// File automatically generated by ESPAM

#ifndef AntiAlias2L_H
#define AntiAlias2L_H

#include "AntiAlias2L_Base.h"

class AntiAlias2L : public AntiAlias2L_Base
{
    public:
        AntiAlias2L(Id n, AntiAlias2L_Ports *ports);
        virtual ~AntiAlias2L();

        void main();
};
#endif // AntiAlias2L_H
