// File automatically generated by ESPAM

#include "AntiAlias2L.h"

AntiAlias2L::AntiAlias2L(Id n, AntiAlias2L_Ports *ports) : AntiAlias2L_Base(n, ports) {}
AntiAlias2L::~AntiAlias2L() {}

void AntiAlias2L::main()
{

    // Input Arguments
    t_channel_packet ch;

    while (true) {
        //Read packet
        ports->IG_1.read(ch);

        //Process packet
        MPG_L3_Antialias(&ch);
        execute("op_MPG_L3_Antialias");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
