// File automatically generated by ESPAM

#ifndef aux_func_H
#define aux_func_H

#include <math.h>
#include "audio.h"
#include "MP3_Bitstream.h"
#include "MP3_Decoder.h"
#include "MP3_Huffman_Table.h"
#include "MP3_Main.h"




inline
double min(double a, double b)
{
    if (a >= b)  {
        return b;
    } else {
        return a;
    }
}

inline
double max(double a, double b)
{
    if (a >= b)  {
        return a;
    } else {
        return b;
    }
}

inline
int ddiv(double a, double b)
{

    return (int)(a / b);
}

inline
int mod(double a, double b)
{

    return (int)fmod(a, b);
}

inline
int ceil1(double a)
{

    return (int) ceil(a);
}

inline
int floor1(double a)
{

    return (int) floor(a);
}


#endif
