// File automatically generated by ESPAM

#include "FreqInv1L.h"

FreqInv1L::FreqInv1L(Id n, FreqInv1L_Ports *ports) : FreqInv1L_Base(n, ports) {}
FreqInv1L::~FreqInv1L() {}

void FreqInv1L::main()
{

    // Input Arguments
    t_channel_packet ch;

    while (true) {
        //Read packet
        ports->IG_1.read(ch);

        //Process packet
        MPG_L3_Frequency_Inversion(&ch);
        execute("op_MPG_L3_Frequency_Inversion");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
