// File automatically generated by ESPAM

#include "FreqInv2L.h"

FreqInv2L::FreqInv2L(Id n, FreqInv2L_Ports *ports) : FreqInv2L_Base(n, ports) {}
FreqInv2L::~FreqInv2L() {}

void FreqInv2L::main()
{

    // Input Arguments
    t_channel_packet ch;

    while (true) {
        //Read packet
        ports->IG_1.read(ch);

        //Process packet
        MPG_L3_Frequency_Inversion(&ch);
        execute("op_MPG_L3_Frequency_Inversion");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
