// File automatically generated by ESPAM

#ifndef FreqInv2L_H
#define FreqInv2L_H

#include "FreqInv2L_Base.h"

class FreqInv2L : public FreqInv2L_Base
{
    public:
        FreqInv2L(Id n, FreqInv2L_Ports *ports);
        virtual ~FreqInv2L();

        void main();
};
#endif // FreqInv2L_H
