// File automatically generated by ESPAM

#ifndef FreqInv2R_H
#define FreqInv2R_H

#include "FreqInv2R_Base.h"

class FreqInv2R : public FreqInv2R_Base
{
    public:
        FreqInv2R(Id n, FreqInv2R_Ports *ports);
        virtual ~FreqInv2R();

        void main();
};
#endif // FreqInv2R_H
