// File automatically generated by ESPAM

#include "FreqInv2R.h"

FreqInv2R::FreqInv2R(Id n, FreqInv2R_Ports *ports) : FreqInv2R_Base(n, ports) {}
FreqInv2R::~FreqInv2R() {}

void FreqInv2R::main()
{

    // Input Arguments
    t_channel_packet ch;

    while (true) {
        //Read packet
        ports->IG_1.read(ch);

        //Process packet
        MPG_L3_Frequency_Inversion(&ch);
        execute("op_MPG_L3_Frequency_Inversion");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
