// File automatically generated by ESPAM

#ifndef FreqInv1R_H
#define FreqInv1R_H

#include "FreqInv1R_Base.h"

class FreqInv1R : public FreqInv1R_Base
{
    public:
        FreqInv1R(Id n, FreqInv1R_Ports *ports);
        virtual ~FreqInv1R();

        void main();
};
#endif // FreqInv1R_H
