// File automatically generated by ESPAM

#ifndef Hybrid1L_H
#define Hybrid1L_H

#include "Hybrid1L_Base.h"

class Hybrid1L : public Hybrid1L_Base
{
    public:
        Hybrid1L(Id n, Hybrid1L_Ports *ports);
        virtual ~Hybrid1L();

        void main();
};
#endif // Hybrid1L_H
