// File automatically generated by ESPAM

#ifndef Hybrid1R_H
#define Hybrid1R_H

#include "Hybrid1R_Base.h"

class Hybrid1R : public Hybrid1R_Base
{
    public:
        Hybrid1R(Id n, Hybrid1R_Ports *ports);
        virtual ~Hybrid1R();

        void main();
};
#endif // Hybrid1R_H
