// File automatically generated by ESPAM

#include "Hybrid2L.h"

Hybrid2L::Hybrid2L(Id n, Hybrid2L_Ports *ports) : Hybrid2L_Base(n, ports) {}
Hybrid2L::~Hybrid2L() {}

void Hybrid2L::main()
{

    // Input Arguments
    t_channel_packet ch;
    t_hybrid_samples hsamples;

    while (true) {
        //Read packet
        ports->IG_2.read(ch);

        //Read samples of preceding packet
        ports->IG_1.read(hsamples);

        //Process packet
        MPG_L3_Hybrid_Synthesis(&ch, &hsamples);
        execute("op_MPG_L3_Hybrid_Synthesis");

        //Pass on packet
        ports->OG_2.write(ch);

        //Pass on samples
        ports->OG_1.write(hsamples);
    }
} // main
