// File automatically generated by ESPAM

#ifndef Hybrid2R_H
#define Hybrid2R_H

#include "Hybrid2R_Base.h"

class Hybrid2R : public Hybrid2R_Base
{
    public:
        Hybrid2R(Id n, Hybrid2R_Ports *ports);
        virtual ~Hybrid2R();

        void main();
};
#endif // Hybrid2R_H
