// File automatically generated by ESPAM

#include "Hybrid2R.h"

Hybrid2R::Hybrid2R(Id n, Hybrid2R_Ports *ports) : Hybrid2R_Base(n, ports) {}
Hybrid2R::~Hybrid2R() {}

void Hybrid2R::main()
{

    // Input Arguments
    t_channel_packet ch;
    t_hybrid_samples hsamples;

    while (true) {
        //Read packet
        ports->IG_2.read(ch);

        //Read samples of preceding packet
        ports->IG_1.read(hsamples);

        //Process packet
        MPG_L3_Hybrid_Synthesis(&ch, &hsamples);
        execute("op_MPG_L3_Hybrid_Synthesis");

        //Pass on packet
        ports->OG_2.write(ch);

        //Pass on samples for next packet in the sequence
        ports->OG_1.write(hsamples);
    }
} // main
