#include "MP3_Huffman_Table.h"

UINT32 g_huffman_table_1[7] = {
    0x00020001, 0x00000000, 0x00020001, 0x00000010, 0x00020001,
    0x00000001, 0x00000011,
};

UINT32 g_huffman_table_2[17] = {
    0x00020001, 0x00000000, 0x00040001, 0x00020001, 0x00000010,
    0x00000001, 0x00020001, 0x00000011, 0x00040001, 0x00020001,
    0x00000020, 0x00000021, 0x00020001, 0x00000012, 0x00020001,
    0x00000002, 0x00000022,
};

UINT32 g_huffman_table_3[17] = {
    0x00040001, 0x00020001, 0x00000000, 0x00000001, 0x00020001,
    0x00000011, 0x00020001, 0x00000010, 0x00040001, 0x00020001,
    0x00000020, 0x00000021, 0x00020001, 0x00000012, 0x00020001,
    0x00000002, 0x00000022,
};

UINT32 g_huffman_table_5[31] = {
    0x00020001, 0x00000000, 0x00040001, 0x00020001, 0x00000010,
    0x00000001, 0x00020001, 0x00000011, 0x00080001, 0x00040001,
    0x00020001, 0x00000020, 0x00000002, 0x00020001, 0x00000021,
    0x00000012, 0x00080001, 0x00040001, 0x00020001, 0x00000022,
    0x00000030, 0x00020001, 0x00000003, 0x00000013, 0x00020001,
    0x00000031, 0x00020001, 0x00000032, 0x00020001, 0x00000023,
    0x00000033,
};

UINT32 g_huffman_table_6[31] = {
    0x00060001, 0x00040001, 0x00020001, 0x00000000, 0x00000010,
    0x00000011, 0x00060001, 0x00020001, 0x00000001, 0x00020001,
    0x00000020, 0x00000021, 0x00060001, 0x00020001, 0x00000012,
    0x00020001, 0x00000002, 0x00000022, 0x00040001, 0x00020001,
    0x00000031, 0x00000013, 0x00040001, 0x00020001, 0x00000030,
    0x00000032, 0x00020001, 0x00000023, 0x00020001, 0x00000003,
    0x00000033,
};

UINT32 g_huffman_table_7[71] = {
    0x00020001, 0x00000000, 0x00040001, 0x00020001, 0x00000010,
    0x00000001, 0x00080001, 0x00020001, 0x00000011, 0x00040001,
    0x00020001, 0x00000020, 0x00000002, 0x00000021, 0x00120001,
    0x00060001, 0x00020001, 0x00000012, 0x00020001, 0x00000022,
    0x00000030, 0x00040001, 0x00020001, 0x00000031, 0x00000013,
    0x00040001, 0x00020001, 0x00000003, 0x00000032, 0x00020001,
    0x00000023, 0x00000004, 0x000a0001, 0x00040001, 0x00020001,
    0x00000040, 0x00000041, 0x00020001, 0x00000014, 0x00020001,
    0x00000042, 0x00000024, 0x000c0001, 0x00060001, 0x00040001,
    0x00020001, 0x00000033, 0x00000043, 0x00000050, 0x00040001,
    0x00020001, 0x00000034, 0x00000005, 0x00000051, 0x00060001,
    0x00020001, 0x00000015, 0x00020001, 0x00000052, 0x00000025,
    0x00040001, 0x00020001, 0x00000044, 0x00000035, 0x00040001,
    0x00020001, 0x00000053, 0x00000054, 0x00020001, 0x00000045,
    0x00000055,
};

UINT32 g_huffman_table_8[71] = {
    0x00060001, 0x00020001, 0x00000000, 0x00020001, 0x00000010,
    0x00000001, 0x00020001, 0x00000011, 0x00040001, 0x00020001,
    0x00000021, 0x00000012, 0x000e0001, 0x00040001, 0x00020001,
    0x00000020, 0x00000002, 0x00020001, 0x00000022, 0x00040001,
    0x00020001, 0x00000030, 0x00000003, 0x00020001, 0x00000031,
    0x00000013, 0x000e0001, 0x00080001, 0x00040001, 0x00020001,
    0x00000032, 0x00000023, 0x00020001, 0x00000040, 0x00000004,
    0x00020001, 0x00000041, 0x00020001, 0x00000014, 0x00000042,
    0x000c0001, 0x00060001, 0x00020001, 0x00000024, 0x00020001,
    0x00000033, 0x00000050, 0x00040001, 0x00020001, 0x00000043,
    0x00000034, 0x00000051, 0x00060001, 0x00020001, 0x00000015,
    0x00020001, 0x00000005, 0x00000052, 0x00060001, 0x00020001,
    0x00000025, 0x00020001, 0x00000044, 0x00000035, 0x00020001,
    0x00000053, 0x00020001, 0x00000045, 0x00020001, 0x00000054,
    0x00000055,
};

UINT32 g_huffman_table_9[71] = {
    0x00080001, 0x00040001, 0x00020001, 0x00000000, 0x00000010,
    0x00020001, 0x00000001, 0x00000011, 0x000a0001, 0x00040001,
    0x00020001, 0x00000020, 0x00000021, 0x00020001, 0x00000012,
    0x00020001, 0x00000002, 0x00000022, 0x000c0001, 0x00060001,
    0x00040001, 0x00020001, 0x00000030, 0x00000003, 0x00000031,
    0x00020001, 0x00000013, 0x00020001, 0x00000032, 0x00000023,
    0x000c0001, 0x00040001, 0x00020001, 0x00000041, 0x00000014,
    0x00040001, 0x00020001, 0x00000040, 0x00000033, 0x00020001,
    0x00000042, 0x00000024, 0x000a0001, 0x00060001, 0x00040001,
    0x00020001, 0x00000004, 0x00000050, 0x00000043, 0x00020001,
    0x00000034, 0x00000051, 0x00080001, 0x00040001, 0x00020001,
    0x00000015, 0x00000052, 0x00020001, 0x00000025, 0x00000044,
    0x00060001, 0x00040001, 0x00020001, 0x00000005, 0x00000054,
    0x00000053, 0x00020001, 0x00000035, 0x00020001, 0x00000045,
    0x00000055,
};

UINT32 g_huffman_table_10[127] = {
    0x00020001, 0x00000000, 0x00040001, 0x00020001, 0x00000010,
    0x00000001, 0x000a0001, 0x00020001, 0x00000011, 0x00040001,
    0x00020001, 0x00000020, 0x00000002, 0x00020001, 0x00000021,
    0x00000012, 0x001c0001, 0x00080001, 0x00040001, 0x00020001,
    0x00000022, 0x00000030, 0x00020001, 0x00000031, 0x00000013,
    0x00080001, 0x00040001, 0x00020001, 0x00000003, 0x00000032,
    0x00020001, 0x00000023, 0x00000040, 0x00040001, 0x00020001,
    0x00000041, 0x00000014, 0x00040001, 0x00020001, 0x00000004,
    0x00000033, 0x00020001, 0x00000042, 0x00000024, 0x001c0001,
    0x000a0001, 0x00060001, 0x00040001, 0x00020001, 0x00000050,
    0x00000005, 0x00000060, 0x00020001, 0x00000061, 0x00000016,
    0x000c0001, 0x00060001, 0x00040001, 0x00020001, 0x00000043,
    0x00000034, 0x00000051, 0x00020001, 0x00000015, 0x00020001,
    0x00000052, 0x00000025, 0x00040001, 0x00020001, 0x00000026,
    0x00000036, 0x00000071, 0x00140001, 0x00080001, 0x00020001,
    0x00000017, 0x00040001, 0x00020001, 0x00000044, 0x00000053,
    0x00000006, 0x00060001, 0x00040001, 0x00020001, 0x00000035,
    0x00000045, 0x00000062, 0x00020001, 0x00000070, 0x00020001,
    0x00000007, 0x00000064, 0x000e0001, 0x00040001, 0x00020001,
    0x00000072, 0x00000027, 0x00060001, 0x00020001, 0x00000063,
    0x00020001, 0x00000054, 0x00000055, 0x00020001, 0x00000046,
    0x00000073, 0x00080001, 0x00040001, 0x00020001, 0x00000037,
    0x00000065, 0x00020001, 0x00000056, 0x00000074, 0x00060001,
    0x00020001, 0x00000047, 0x00020001, 0x00000066, 0x00000075,
    0x00040001, 0x00020001, 0x00000057, 0x00000076, 0x00020001,
    0x00000067, 0x00000077,
};

UINT32 g_huffman_table_11[127] = {
    0x00060001, 0x00020001, 0x00000000, 0x00020001, 0x00000010,
    0x00000001, 0x00080001, 0x00020001, 0x00000011, 0x00040001,
    0x00020001, 0x00000020, 0x00000002, 0x00000012, 0x00180001,
    0x00080001, 0x00020001, 0x00000021, 0x00020001, 0x00000022,
    0x00020001, 0x00000030, 0x00000003, 0x00040001, 0x00020001,
    0x00000031, 0x00000013, 0x00040001, 0x00020001, 0x00000032,
    0x00000023, 0x00040001, 0x00020001, 0x00000040, 0x00000004,
    0x00020001, 0x00000041, 0x00000014, 0x001e0001, 0x00100001,
    0x000a0001, 0x00040001, 0x00020001, 0x00000042, 0x00000024,
    0x00040001, 0x00020001, 0x00000033, 0x00000043, 0x00000050,
    0x00040001, 0x00020001, 0x00000034, 0x00000051, 0x00000061,
    0x00060001, 0x00020001, 0x00000016, 0x00020001, 0x00000006,
    0x00000026, 0x00020001, 0x00000062, 0x00020001, 0x00000015,
    0x00020001, 0x00000005, 0x00000052, 0x00100001, 0x000a0001,
    0x00060001, 0x00040001, 0x00020001, 0x00000025, 0x00000044,
    0x00000060, 0x00020001, 0x00000063, 0x00000036, 0x00040001,
    0x00020001, 0x00000070, 0x00000017, 0x00000071, 0x00100001,
    0x00060001, 0x00040001, 0x00020001, 0x00000007, 0x00000064,
    0x00000072, 0x00020001, 0x00000027, 0x00040001, 0x00020001,
    0x00000053, 0x00000035, 0x00020001, 0x00000054, 0x00000045,
    0x000a0001, 0x00040001, 0x00020001, 0x00000046, 0x00000073,
    0x00020001, 0x00000037, 0x00020001, 0x00000065, 0x00000056,
    0x000a0001, 0x00060001, 0x00040001, 0x00020001, 0x00000055,
    0x00000057, 0x00000074, 0x00020001, 0x00000047, 0x00000066,
    0x00040001, 0x00020001, 0x00000075, 0x00000076, 0x00020001,
    0x00000067, 0x00000077,
};

UINT32 g_huffman_table_12[127] = {
    0x000c0001, 0x00040001, 0x00020001, 0x00000010, 0x00000001,
    0x00020001, 0x00000011, 0x00020001, 0x00000000, 0x00020001,
    0x00000020, 0x00000002, 0x00100001, 0x00040001, 0x00020001,
    0x00000021, 0x00000012, 0x00040001, 0x00020001, 0x00000022,
    0x00000031, 0x00020001, 0x00000013, 0x00020001, 0x00000030,
    0x00020001, 0x00000003, 0x00000040, 0x001a0001, 0x00080001,
    0x00040001, 0x00020001, 0x00000032, 0x00000023, 0x00020001,
    0x00000041, 0x00000033, 0x000a0001, 0x00040001, 0x00020001,
    0x00000014, 0x00000042, 0x00020001, 0x00000024, 0x00020001,
    0x00000004, 0x00000050, 0x00040001, 0x00020001, 0x00000043,
    0x00000034, 0x00020001, 0x00000051, 0x00000015, 0x001c0001,
    0x000e0001, 0x00080001, 0x00040001, 0x00020001, 0x00000052,
    0x00000025, 0x00020001, 0x00000053, 0x00000035, 0x00040001,
    0x00020001, 0x00000060, 0x00000016, 0x00000061, 0x00040001,
    0x00020001, 0x00000062, 0x00000026, 0x00060001, 0x00040001,
    0x00020001, 0x00000005, 0x00000006, 0x00000044, 0x00020001,
    0x00000054, 0x00000045, 0x00120001, 0x000a0001, 0x00040001,
    0x00020001, 0x00000063, 0x00000036, 0x00040001, 0x00020001,
    0x00000070, 0x00000007, 0x00000071, 0x00040001, 0x00020001,
    0x00000017, 0x00000064, 0x00020001, 0x00000046, 0x00000072,
    0x000a0001, 0x00060001, 0x00020001, 0x00000027, 0x00020001,
    0x00000055, 0x00000073, 0x00020001, 0x00000037, 0x00000056,
    0x00080001, 0x00040001, 0x00020001, 0x00000065, 0x00000074,
    0x00020001, 0x00000047, 0x00000066, 0x00040001, 0x00020001,
    0x00000075, 0x00000057, 0x00020001, 0x00000076, 0x00020001,
    0x00000067, 0x00000077,
};

UINT32 g_huffman_table_13[511] = {
    0x00020001, 0x00000000, 0x00060001, 0x00020001, 0x00000010,
    0x00020001, 0x00000001, 0x00000011, 0x001c0001, 0x00080001,
    0x00040001, 0x00020001, 0x00000020, 0x00000002, 0x00020001,
    0x00000021, 0x00000012, 0x00080001, 0x00040001, 0x00020001,
    0x00000022, 0x00000030, 0x00020001, 0x00000003, 0x00000031,
    0x00060001, 0x00020001, 0x00000013, 0x00020001, 0x00000032,
    0x00000023, 0x00040001, 0x00020001, 0x00000040, 0x00000004,
    0x00000041, 0x00460001, 0x001c0001, 0x000e0001, 0x00060001,
    0x00020001, 0x00000014, 0x00020001, 0x00000033, 0x00000042,
    0x00040001, 0x00020001, 0x00000024, 0x00000050, 0x00020001,
    0x00000043, 0x00000034, 0x00040001, 0x00020001, 0x00000051,
    0x00000015, 0x00040001, 0x00020001, 0x00000005, 0x00000052,
    0x00020001, 0x00000025, 0x00020001, 0x00000044, 0x00000053,
    0x000e0001, 0x00080001, 0x00040001, 0x00020001, 0x00000060,
    0x00000006, 0x00020001, 0x00000061, 0x00000016, 0x00040001,
    0x00020001, 0x00000080, 0x00000008, 0x00000081, 0x00100001,
    0x00080001, 0x00040001, 0x00020001, 0x00000035, 0x00000062,
    0x00020001, 0x00000026, 0x00000054, 0x00040001, 0x00020001,
    0x00000045, 0x00000063, 0x00020001, 0x00000036, 0x00000070,
    0x00060001, 0x00040001, 0x00020001, 0x00000007, 0x00000055,
    0x00000071, 0x00020001, 0x00000017, 0x00020001, 0x00000027,
    0x00000037, 0x00480001, 0x00180001, 0x000c0001, 0x00040001,
    0x00020001, 0x00000018, 0x00000082, 0x00020001, 0x00000028,
    0x00040001, 0x00020001, 0x00000064, 0x00000046, 0x00000072,
    0x00080001, 0x00040001, 0x00020001, 0x00000084, 0x00000048,
    0x00020001, 0x00000090, 0x00000009, 0x00020001, 0x00000091,
    0x00000019, 0x00180001, 0x000e0001, 0x00080001, 0x00040001,
    0x00020001, 0x00000073, 0x00000065, 0x00020001, 0x00000056,
    0x00000074, 0x00040001, 0x00020001, 0x00000047, 0x00000066,
    0x00000083, 0x00060001, 0x00020001, 0x00000038, 0x00020001,
    0x00000075, 0x00000057, 0x00020001, 0x00000092, 0x00000029,
    0x000e0001, 0x00080001, 0x00040001, 0x00020001, 0x00000067,
    0x00000085, 0x00020001, 0x00000058, 0x00000039, 0x00020001,
    0x00000093, 0x00020001, 0x00000049, 0x00000086, 0x00060001,
    0x00020001, 0x000000a0, 0x00020001, 0x00000068, 0x0000000a,
    0x00020001, 0x000000a1, 0x0000001a, 0x00440001, 0x00180001,
    0x000c0001, 0x00040001, 0x00020001, 0x000000a2, 0x0000002a,
    0x00040001, 0x00020001, 0x00000095, 0x00000059, 0x00020001,
    0x000000a3, 0x0000003a, 0x00080001, 0x00040001, 0x00020001,
    0x0000004a, 0x00000096, 0x00020001, 0x000000b0, 0x0000000b,
    0x00020001, 0x000000b1, 0x0000001b, 0x00140001, 0x00080001,
    0x00020001, 0x000000b2, 0x00040001, 0x00020001, 0x00000076,
    0x00000077, 0x00000094, 0x00060001, 0x00040001, 0x00020001,
    0x00000087, 0x00000078, 0x000000a4, 0x00040001, 0x00020001,
    0x00000069, 0x000000a5, 0x0000002b, 0x000c0001, 0x00060001,
    0x00040001, 0x00020001, 0x0000005a, 0x00000088, 0x000000b3,
    0x00020001, 0x0000003b, 0x00020001, 0x00000079, 0x000000a6,
    0x00060001, 0x00040001, 0x00020001, 0x0000006a, 0x000000b4,
    0x000000c0, 0x00040001, 0x00020001, 0x0000000c, 0x00000098,
    0x000000c1, 0x003c0001, 0x00160001, 0x000a0001, 0x00060001,
    0x00020001, 0x0000001c, 0x00020001, 0x00000089, 0x000000b5,
    0x00020001, 0x0000005b, 0x000000c2, 0x00040001, 0x00020001,
    0x0000002c, 0x0000003c, 0x00040001, 0x00020001, 0x000000b6,
    0x0000006b, 0x00020001, 0x000000c4, 0x0000004c, 0x00100001,
    0x00080001, 0x00040001, 0x00020001, 0x000000a8, 0x0000008a,
    0x00020001, 0x000000d0, 0x0000000d, 0x00020001, 0x000000d1,
    0x00020001, 0x0000004b, 0x00020001, 0x00000097, 0x000000a7,
    0x000c0001, 0x00060001, 0x00020001, 0x000000c3, 0x00020001,
    0x0000007a, 0x00000099, 0x00040001, 0x00020001, 0x000000c5,
    0x0000005c, 0x000000b7, 0x00040001, 0x00020001, 0x0000001d,
    0x000000d2, 0x00020001, 0x0000002d, 0x00020001, 0x0000007b,
    0x000000d3, 0x00340001, 0x001c0001, 0x000c0001, 0x00040001,
    0x00020001, 0x0000003d, 0x000000c6, 0x00040001, 0x00020001,
    0x0000006c, 0x000000a9, 0x00020001, 0x0000009a, 0x000000d4,
    0x00080001, 0x00040001, 0x00020001, 0x000000b8, 0x0000008b,
    0x00020001, 0x0000004d, 0x000000c7, 0x00040001, 0x00020001,
    0x0000007c, 0x000000d5, 0x00020001, 0x0000005d, 0x000000e0,
    0x000a0001, 0x00040001, 0x00020001, 0x000000e1, 0x0000001e,
    0x00040001, 0x00020001, 0x0000000e, 0x0000002e, 0x000000e2,
    0x00080001, 0x00040001, 0x00020001, 0x000000e3, 0x0000006d,
    0x00020001, 0x0000008c, 0x000000e4, 0x00040001, 0x00020001,
    0x000000e5, 0x000000ba, 0x000000f0, 0x00260001, 0x00100001,
    0x00040001, 0x00020001, 0x000000f1, 0x0000001f, 0x00060001,
    0x00040001, 0x00020001, 0x000000aa, 0x0000009b, 0x000000b9,
    0x00020001, 0x0000003e, 0x00020001, 0x000000d6, 0x000000c8,
    0x000c0001, 0x00060001, 0x00020001, 0x0000004e, 0x00020001,
    0x000000d7, 0x0000007d, 0x00020001, 0x000000ab, 0x00020001,
    0x0000005e, 0x000000c9, 0x00060001, 0x00020001, 0x0000000f,
    0x00020001, 0x0000009c, 0x0000006e, 0x00020001, 0x000000f2,
    0x0000002f, 0x00200001, 0x00100001, 0x00060001, 0x00040001,
    0x00020001, 0x000000d8, 0x0000008d, 0x0000003f, 0x00060001,
    0x00020001, 0x000000f3, 0x00020001, 0x000000e6, 0x000000ca,
    0x00020001, 0x000000f4, 0x0000004f, 0x00080001, 0x00040001,
    0x00020001, 0x000000bb, 0x000000ac, 0x00020001, 0x000000e7,
    0x000000f5, 0x00040001, 0x00020001, 0x000000d9, 0x0000009d,
    0x00020001, 0x0000005f, 0x000000e8, 0x001e0001, 0x000c0001,
    0x00060001, 0x00020001, 0x0000006f, 0x00020001, 0x000000f6,
    0x000000cb, 0x00040001, 0x00020001, 0x000000bc, 0x000000ad,
    0x000000da, 0x00080001, 0x00020001, 0x000000f7, 0x00040001,
    0x00020001, 0x0000007e, 0x0000007f, 0x0000008e, 0x00060001,
    0x00040001, 0x00020001, 0x0000009e, 0x000000ae, 0x000000cc,
    0x00020001, 0x000000f8, 0x0000008f, 0x00120001, 0x00080001,
    0x00040001, 0x00020001, 0x000000db, 0x000000bd, 0x00020001,
    0x000000ea, 0x000000f9, 0x00040001, 0x00020001, 0x0000009f,
    0x000000eb, 0x00020001, 0x000000be, 0x00020001, 0x000000cd,
    0x000000fa, 0x000e0001, 0x00040001, 0x00020001, 0x000000dd,
    0x000000ec, 0x00060001, 0x00040001, 0x00020001, 0x000000e9,
    0x000000af, 0x000000dc, 0x00020001, 0x000000ce, 0x000000fb,
    0x00080001, 0x00040001, 0x00020001, 0x000000bf, 0x000000de,
    0x00020001, 0x000000cf, 0x000000ee, 0x00040001, 0x00020001,
    0x000000df, 0x000000ef, 0x00020001, 0x000000ff, 0x00020001,
    0x000000ed, 0x00020001, 0x000000fd, 0x00020001, 0x000000fc,
    0x000000fe,
};

UINT32 g_huffman_table_15[511] = {
    0x00100001, 0x00060001, 0x00020001, 0x00000000, 0x00020001,
    0x00000010, 0x00000001, 0x00020001, 0x00000011, 0x00040001,
    0x00020001, 0x00000020, 0x00000002, 0x00020001, 0x00000021,
    0x00000012, 0x00320001, 0x00100001, 0x00060001, 0x00020001,
    0x00000022, 0x00020001, 0x00000030, 0x00000031, 0x00060001,
    0x00020001, 0x00000013, 0x00020001, 0x00000003, 0x00000040,
    0x00020001, 0x00000032, 0x00000023, 0x000e0001, 0x00060001,
    0x00040001, 0x00020001, 0x00000004, 0x00000014, 0x00000041,
    0x00040001, 0x00020001, 0x00000033, 0x00000042, 0x00020001,
    0x00000024, 0x00000043, 0x000a0001, 0x00060001, 0x00020001,
    0x00000034, 0x00020001, 0x00000050, 0x00000005, 0x00020001,
    0x00000051, 0x00000015, 0x00040001, 0x00020001, 0x00000052,
    0x00000025, 0x00040001, 0x00020001, 0x00000044, 0x00000053,
    0x00000061, 0x005a0001, 0x00240001, 0x00120001, 0x000a0001,
    0x00060001, 0x00020001, 0x00000035, 0x00020001, 0x00000060,
    0x00000006, 0x00020001, 0x00000016, 0x00000062, 0x00040001,
    0x00020001, 0x00000026, 0x00000054, 0x00020001, 0x00000045,
    0x00000063, 0x000a0001, 0x00060001, 0x00020001, 0x00000036,
    0x00020001, 0x00000070, 0x00000007, 0x00020001, 0x00000071,
    0x00000055, 0x00040001, 0x00020001, 0x00000017, 0x00000064,
    0x00020001, 0x00000072, 0x00000027, 0x00180001, 0x00100001,
    0x00080001, 0x00040001, 0x00020001, 0x00000046, 0x00000073,
    0x00020001, 0x00000037, 0x00000065, 0x00040001, 0x00020001,
    0x00000056, 0x00000080, 0x00020001, 0x00000008, 0x00000074,
    0x00040001, 0x00020001, 0x00000081, 0x00000018, 0x00020001,
    0x00000082, 0x00000028, 0x00100001, 0x00080001, 0x00040001,
    0x00020001, 0x00000047, 0x00000066, 0x00020001, 0x00000083,
    0x00000038, 0x00040001, 0x00020001, 0x00000075, 0x00000057,
    0x00020001, 0x00000084, 0x00000048, 0x00060001, 0x00040001,
    0x00020001, 0x00000090, 0x00000019, 0x00000091, 0x00040001,
    0x00020001, 0x00000092, 0x00000076, 0x00020001, 0x00000067,
    0x00000029, 0x005c0001, 0x00240001, 0x00120001, 0x000a0001,
    0x00040001, 0x00020001, 0x00000085, 0x00000058, 0x00040001,
    0x00020001, 0x00000009, 0x00000077, 0x00000093, 0x00040001,
    0x00020001, 0x00000039, 0x00000094, 0x00020001, 0x00000049,
    0x00000086, 0x000a0001, 0x00060001, 0x00020001, 0x00000068,
    0x00020001, 0x000000a0, 0x0000000a, 0x00020001, 0x000000a1,
    0x0000001a, 0x00040001, 0x00020001, 0x000000a2, 0x0000002a,
    0x00020001, 0x00000095, 0x00000059, 0x001a0001, 0x000e0001,
    0x00060001, 0x00020001, 0x000000a3, 0x00020001, 0x0000003a,
    0x00000087, 0x00040001, 0x00020001, 0x00000078, 0x000000a4,
    0x00020001, 0x0000004a, 0x00000096, 0x00060001, 0x00040001,
    0x00020001, 0x00000069, 0x000000b0, 0x000000b1, 0x00040001,
    0x00020001, 0x0000001b, 0x000000a5, 0x000000b2, 0x000e0001,
    0x00080001, 0x00040001, 0x00020001, 0x0000005a, 0x0000002b,
    0x00020001, 0x00000088, 0x00000097, 0x00020001, 0x000000b3,
    0x00020001, 0x00000079, 0x0000003b, 0x00080001, 0x00040001,
    0x00020001, 0x0000006a, 0x000000b4, 0x00020001, 0x0000004b,
    0x000000c1, 0x00040001, 0x00020001, 0x00000098, 0x00000089,
    0x00020001, 0x0000001c, 0x000000b5, 0x00500001, 0x00220001,
    0x00100001, 0x00060001, 0x00040001, 0x00020001, 0x0000005b,
    0x0000002c, 0x000000c2, 0x00060001, 0x00040001, 0x00020001,
    0x0000000b, 0x000000c0, 0x000000a6, 0x00020001, 0x000000a7,
    0x0000007a, 0x000a0001, 0x00040001, 0x00020001, 0x000000c3,
    0x0000003c, 0x00040001, 0x00020001, 0x0000000c, 0x00000099,
    0x000000b6, 0x00040001, 0x00020001, 0x0000006b, 0x000000c4,
    0x00020001, 0x0000004c, 0x000000a8, 0x00140001, 0x000a0001,
    0x00040001, 0x00020001, 0x0000008a, 0x000000c5, 0x00040001,
    0x00020001, 0x000000d0, 0x0000005c, 0x000000d1, 0x00040001,
    0x00020001, 0x000000b7, 0x0000007b, 0x00020001, 0x0000001d,
    0x00020001, 0x0000000d, 0x0000002d, 0x000c0001, 0x00040001,
    0x00020001, 0x000000d2, 0x000000d3, 0x00040001, 0x00020001,
    0x0000003d, 0x000000c6, 0x00020001, 0x0000006c, 0x000000a9,
    0x00060001, 0x00040001, 0x00020001, 0x0000009a, 0x000000b8,
    0x000000d4, 0x00040001, 0x00020001, 0x0000008b, 0x0000004d,
    0x00020001, 0x000000c7, 0x0000007c, 0x00440001, 0x00220001,
    0x00120001, 0x000a0001, 0x00040001, 0x00020001, 0x000000d5,
    0x0000005d, 0x00040001, 0x00020001, 0x000000e0, 0x0000000e,
    0x000000e1, 0x00040001, 0x00020001, 0x0000001e, 0x000000e2,
    0x00020001, 0x000000aa, 0x0000002e, 0x00080001, 0x00040001,
    0x00020001, 0x000000b9, 0x0000009b, 0x00020001, 0x000000e3,
    0x000000d6, 0x00040001, 0x00020001, 0x0000006d, 0x0000003e,
    0x00020001, 0x000000c8, 0x0000008c, 0x00100001, 0x00080001,
    0x00040001, 0x00020001, 0x000000e4, 0x0000004e, 0x00020001,
    0x000000d7, 0x0000007d, 0x00040001, 0x00020001, 0x000000e5,
    0x000000ba, 0x00020001, 0x000000ab, 0x0000005e, 0x00080001,
    0x00040001, 0x00020001, 0x000000c9, 0x0000009c, 0x00020001,
    0x000000f1, 0x0000001f, 0x00060001, 0x00040001, 0x00020001,
    0x000000f0, 0x0000006e, 0x000000f2, 0x00020001, 0x0000002f,
    0x000000e6, 0x00260001, 0x00120001, 0x00080001, 0x00040001,
    0x00020001, 0x000000d8, 0x000000f3, 0x00020001, 0x0000003f,
    0x000000f4, 0x00060001, 0x00020001, 0x0000004f, 0x00020001,
    0x0000008d, 0x000000d9, 0x00020001, 0x000000bb, 0x000000ca,
    0x00080001, 0x00040001, 0x00020001, 0x000000ac, 0x000000e7,
    0x00020001, 0x0000007e, 0x000000f5, 0x00080001, 0x00040001,
    0x00020001, 0x0000009d, 0x0000005f, 0x00020001, 0x000000e8,
    0x0000008e, 0x00020001, 0x000000f6, 0x000000cb, 0x00220001,
    0x00120001, 0x000a0001, 0x00060001, 0x00040001, 0x00020001,
    0x0000000f, 0x000000ae, 0x0000006f, 0x00020001, 0x000000bc,
    0x000000da, 0x00040001, 0x00020001, 0x000000ad, 0x000000f7,
    0x00020001, 0x0000007f, 0x000000e9, 0x00080001, 0x00040001,
    0x00020001, 0x0000009e, 0x000000cc, 0x00020001, 0x000000f8,
    0x0000008f, 0x00040001, 0x00020001, 0x000000db, 0x000000bd,
    0x00020001, 0x000000ea, 0x000000f9, 0x00100001, 0x00080001,
    0x00040001, 0x00020001, 0x0000009f, 0x000000dc, 0x00020001,
    0x000000cd, 0x000000eb, 0x00040001, 0x00020001, 0x000000be,
    0x000000fa, 0x00020001, 0x000000af, 0x000000dd, 0x000e0001,
    0x00060001, 0x00040001, 0x00020001, 0x000000ec, 0x000000ce,
    0x000000fb, 0x00040001, 0x00020001, 0x000000bf, 0x000000ed,
    0x00020001, 0x000000de, 0x000000fc, 0x00060001, 0x00040001,
    0x00020001, 0x000000cf, 0x000000fd, 0x000000ee, 0x00040001,
    0x00020001, 0x000000df, 0x000000fe, 0x00020001, 0x000000ef,
    0x000000ff,
};

UINT32 g_huffman_table_16[511] = {
    0x00020001, 0x00000000, 0x00060001, 0x00020001, 0x00000010,
    0x00020001, 0x00000001, 0x00000011, 0x002a0001, 0x00080001,
    0x00040001, 0x00020001, 0x00000020, 0x00000002, 0x00020001,
    0x00000021, 0x00000012, 0x000a0001, 0x00060001, 0x00020001,
    0x00000022, 0x00020001, 0x00000030, 0x00000003, 0x00020001,
    0x00000031, 0x00000013, 0x000a0001, 0x00040001, 0x00020001,
    0x00000032, 0x00000023, 0x00040001, 0x00020001, 0x00000040,
    0x00000004, 0x00000041, 0x00060001, 0x00020001, 0x00000014,
    0x00020001, 0x00000033, 0x00000042, 0x00040001, 0x00020001,
    0x00000024, 0x00000050, 0x00020001, 0x00000043, 0x00000034,
    0x008a0001, 0x00280001, 0x00100001, 0x00060001, 0x00040001,
    0x00020001, 0x00000005, 0x00000015, 0x00000051, 0x00040001,
    0x00020001, 0x00000052, 0x00000025, 0x00040001, 0x00020001,
    0x00000044, 0x00000035, 0x00000053, 0x000a0001, 0x00060001,
    0x00040001, 0x00020001, 0x00000060, 0x00000006, 0x00000061,
    0x00020001, 0x00000016, 0x00000062, 0x00080001, 0x00040001,
    0x00020001, 0x00000026, 0x00000054, 0x00020001, 0x00000045,
    0x00000063, 0x00040001, 0x00020001, 0x00000036, 0x00000070,
    0x00000071, 0x00280001, 0x00120001, 0x00080001, 0x00020001,
    0x00000017, 0x00020001, 0x00000007, 0x00020001, 0x00000055,
    0x00000064, 0x00040001, 0x00020001, 0x00000072, 0x00000027,
    0x00040001, 0x00020001, 0x00000046, 0x00000065, 0x00000073,
    0x000a0001, 0x00060001, 0x00020001, 0x00000037, 0x00020001,
    0x00000056, 0x00000008, 0x00020001, 0x00000080, 0x00000081,
    0x00060001, 0x00020001, 0x00000018, 0x00020001, 0x00000074,
    0x00000047, 0x00020001, 0x00000082, 0x00020001, 0x00000028,
    0x00000066, 0x00180001, 0x000e0001, 0x00080001, 0x00040001,
    0x00020001, 0x00000083, 0x00000038, 0x00020001, 0x00000075,
    0x00000084, 0x00040001, 0x00020001, 0x00000048, 0x00000090,
    0x00000091, 0x00060001, 0x00020001, 0x00000019, 0x00020001,
    0x00000009, 0x00000076, 0x00020001, 0x00000092, 0x00000029,
    0x000e0001, 0x00080001, 0x00040001, 0x00020001, 0x00000085,
    0x00000058, 0x00020001, 0x00000093, 0x00000039, 0x00040001,
    0x00020001, 0x000000a0, 0x0000000a, 0x0000001a, 0x00080001,
    0x00020001, 0x000000a2, 0x00020001, 0x00000067, 0x00020001,
    0x00000057, 0x00000049, 0x00060001, 0x00020001, 0x00000094,
    0x00020001, 0x00000077, 0x00000086, 0x00020001, 0x000000a1,
    0x00020001, 0x00000068, 0x00000095, 0x00dc0001, 0x007e0001,
    0x00320001, 0x001a0001, 0x000c0001, 0x00060001, 0x00020001,
    0x0000002a, 0x00020001, 0x00000059, 0x0000003a, 0x00020001,
    0x000000a3, 0x00020001, 0x00000087, 0x00000078, 0x00080001,
    0x00040001, 0x00020001, 0x000000a4, 0x0000004a, 0x00020001,
    0x00000096, 0x00000069, 0x00040001, 0x00020001, 0x000000b0,
    0x0000000b, 0x000000b1, 0x000a0001, 0x00040001, 0x00020001,
    0x0000001b, 0x000000b2, 0x00020001, 0x0000002b, 0x00020001,
    0x000000a5, 0x0000005a, 0x00060001, 0x00020001, 0x000000b3,
    0x00020001, 0x000000a6, 0x0000006a, 0x00040001, 0x00020001,
    0x000000b4, 0x0000004b, 0x00020001, 0x0000000c, 0x000000c1,
    0x001e0001, 0x000e0001, 0x00060001, 0x00040001, 0x00020001,
    0x000000b5, 0x000000c2, 0x0000002c, 0x00040001, 0x00020001,
    0x000000a7, 0x000000c3, 0x00020001, 0x0000006b, 0x000000c4,
    0x00080001, 0x00020001, 0x0000001d, 0x00040001, 0x00020001,
    0x00000088, 0x00000097, 0x0000003b, 0x00040001, 0x00020001,
    0x000000d1, 0x000000d2, 0x00020001, 0x0000002d, 0x000000d3,
    0x00120001, 0x00060001, 0x00040001, 0x00020001, 0x0000001e,
    0x0000002e, 0x000000e2, 0x00060001, 0x00040001, 0x00020001,
    0x00000079, 0x00000098, 0x000000c0, 0x00020001, 0x0000001c,
    0x00020001, 0x00000089, 0x0000005b, 0x000e0001, 0x00060001,
    0x00020001, 0x0000003c, 0x00020001, 0x0000007a, 0x000000b6,
    0x00040001, 0x00020001, 0x0000004c, 0x00000099, 0x00020001,
    0x000000a8, 0x0000008a, 0x00060001, 0x00020001, 0x0000000d,
    0x00020001, 0x000000c5, 0x0000005c, 0x00040001, 0x00020001,
    0x0000003d, 0x000000c6, 0x00020001, 0x0000006c, 0x0000009a,
    0x00580001, 0x00560001, 0x00240001, 0x00100001, 0x00080001,
    0x00040001, 0x00020001, 0x0000008b, 0x0000004d, 0x00020001,
    0x000000c7, 0x0000007c, 0x00040001, 0x00020001, 0x000000d5,
    0x0000005d, 0x00020001, 0x000000e0, 0x0000000e, 0x00080001,
    0x00020001, 0x000000e3, 0x00040001, 0x00020001, 0x000000d0,
    0x000000b7, 0x0000007b, 0x00060001, 0x00040001, 0x00020001,
    0x000000a9, 0x000000b8, 0x000000d4, 0x00020001, 0x000000e1,
    0x00020001, 0x000000aa, 0x000000b9, 0x00180001, 0x000a0001,
    0x00060001, 0x00040001, 0x00020001, 0x0000009b, 0x000000d6,
    0x0000006d, 0x00020001, 0x0000003e, 0x000000c8, 0x00060001,
    0x00040001, 0x00020001, 0x0000008c, 0x000000e4, 0x0000004e,
    0x00040001, 0x00020001, 0x000000d7, 0x000000e5, 0x00020001,
    0x000000ba, 0x000000ab, 0x000c0001, 0x00040001, 0x00020001,
    0x0000009c, 0x000000e6, 0x00040001, 0x00020001, 0x0000006e,
    0x000000d8, 0x00020001, 0x0000008d, 0x000000bb, 0x00080001,
    0x00040001, 0x00020001, 0x000000e7, 0x0000009d, 0x00020001,
    0x000000e8, 0x0000008e, 0x00040001, 0x00020001, 0x000000cb,
    0x000000bc, 0x0000009e, 0x000000f1, 0x00020001, 0x0000001f,
    0x00020001, 0x0000000f, 0x0000002f, 0x00420001, 0x00380001,
    0x00020001, 0x000000f2, 0x00340001, 0x00320001, 0x00140001,
    0x00080001, 0x00020001, 0x000000bd, 0x00020001, 0x0000005e,
    0x00020001, 0x0000007d, 0x000000c9, 0x00060001, 0x00020001,
    0x000000ca, 0x00020001, 0x000000ac, 0x0000007e, 0x00040001,
    0x00020001, 0x000000da, 0x000000ad, 0x000000cc, 0x000a0001,
    0x00060001, 0x00020001, 0x000000ae, 0x00020001, 0x000000db,
    0x000000dc, 0x00020001, 0x000000cd, 0x000000be, 0x00060001,
    0x00040001, 0x00020001, 0x000000eb, 0x000000ed, 0x000000ee,
    0x00060001, 0x00040001, 0x00020001, 0x000000d9, 0x000000ea,
    0x000000e9, 0x00020001, 0x000000de, 0x00040001, 0x00020001,
    0x000000dd, 0x000000ec, 0x000000ce, 0x0000003f, 0x000000f0,
    0x00040001, 0x00020001, 0x000000f3, 0x000000f4, 0x00020001,
    0x0000004f, 0x00020001, 0x000000f5, 0x0000005f, 0x000a0001,
    0x00020001, 0x000000ff, 0x00040001, 0x00020001, 0x000000f6,
    0x0000006f, 0x00020001, 0x000000f7, 0x0000007f, 0x000c0001,
    0x00060001, 0x00020001, 0x0000008f, 0x00020001, 0x000000f8,
    0x000000f9, 0x00040001, 0x00020001, 0x0000009f, 0x000000fa,
    0x000000af, 0x00080001, 0x00040001, 0x00020001, 0x000000fb,
    0x000000bf, 0x00020001, 0x000000fc, 0x000000cf, 0x00040001,
    0x00020001, 0x000000fd, 0x000000df, 0x00020001, 0x000000fe,
    0x000000ef,
};

UINT32 g_huffman_table_24[512] = {
    0x003c0001, 0x00080001, 0x00040001, 0x00020001, 0x00000000,
    0x00000010, 0x00020001, 0x00000001, 0x00000011, 0x000e0001,
    0x00060001, 0x00040001, 0x00020001, 0x00000020, 0x00000002,
    0x00000021, 0x00020001, 0x00000012, 0x00020001, 0x00000022,
    0x00020001, 0x00000030, 0x00000003, 0x000e0001, 0x00040001,
    0x00020001, 0x00000031, 0x00000013, 0x00040001, 0x00020001,
    0x00000032, 0x00000023, 0x00040001, 0x00020001, 0x00000040,
    0x00000004, 0x00000041, 0x00080001, 0x00040001, 0x00020001,
    0x00000014, 0x00000033, 0x00020001, 0x00000042, 0x00000024,
    0x00060001, 0x00040001, 0x00020001, 0x00000043, 0x00000034,
    0x00000051, 0x00060001, 0x00040001, 0x00020001, 0x00000050,
    0x00000005, 0x00000015, 0x00020001, 0x00000052, 0x00000025,
    0x00fa0001, 0x00620001, 0x00220001, 0x00120001, 0x000a0001,
    0x00040001, 0x00020001, 0x00000044, 0x00000053, 0x00020001,
    0x00000035, 0x00020001, 0x00000060, 0x00000006, 0x00040001,
    0x00020001, 0x00000061, 0x00000016, 0x00020001, 0x00000062,
    0x00000026, 0x00080001, 0x00040001, 0x00020001, 0x00000054,
    0x00000045, 0x00020001, 0x00000063, 0x00000036, 0x00040001,
    0x00020001, 0x00000071, 0x00000055, 0x00020001, 0x00000064,
    0x00000046, 0x00200001, 0x000e0001, 0x00060001, 0x00020001,
    0x00000072, 0x00020001, 0x00000027, 0x00000037, 0x00020001,
    0x00000073, 0x00040001, 0x00020001, 0x00000070, 0x00000007,
    0x00000017, 0x000a0001, 0x00040001, 0x00020001, 0x00000065,
    0x00000056, 0x00040001, 0x00020001, 0x00000080, 0x00000008,
    0x00000081, 0x00040001, 0x00020001, 0x00000074, 0x00000047,
    0x00020001, 0x00000018, 0x00000082, 0x00100001, 0x00080001,
    0x00040001, 0x00020001, 0x00000028, 0x00000066, 0x00020001,
    0x00000083, 0x00000038, 0x00040001, 0x00020001, 0x00000075,
    0x00000057, 0x00020001, 0x00000084, 0x00000048, 0x00080001,
    0x00040001, 0x00020001, 0x00000091, 0x00000019, 0x00020001,
    0x00000092, 0x00000076, 0x00040001, 0x00020001, 0x00000067,
    0x00000029, 0x00020001, 0x00000085, 0x00000058, 0x005c0001,
    0x00220001, 0x00100001, 0x00080001, 0x00040001, 0x00020001,
    0x00000093, 0x00000039, 0x00020001, 0x00000094, 0x00000049,
    0x00040001, 0x00020001, 0x00000077, 0x00000086, 0x00020001,
    0x00000068, 0x000000a1, 0x00080001, 0x00040001, 0x00020001,
    0x000000a2, 0x0000002a, 0x00020001, 0x00000095, 0x00000059,
    0x00040001, 0x00020001, 0x000000a3, 0x0000003a, 0x00020001,
    0x00000087, 0x00020001, 0x00000078, 0x0000004a, 0x00160001,
    0x000c0001, 0x00040001, 0x00020001, 0x000000a4, 0x00000096,
    0x00040001, 0x00020001, 0x00000069, 0x000000b1, 0x00020001,
    0x0000001b, 0x000000a5, 0x00060001, 0x00020001, 0x000000b2,
    0x00020001, 0x0000005a, 0x0000002b, 0x00020001, 0x00000088,
    0x000000b3, 0x00100001, 0x000a0001, 0x00060001, 0x00020001,
    0x00000090, 0x00020001, 0x00000009, 0x000000a0, 0x00020001,
    0x00000097, 0x00000079, 0x00040001, 0x00020001, 0x000000a6,
    0x0000006a, 0x000000b4, 0x000c0001, 0x00060001, 0x00020001,
    0x0000001a, 0x00020001, 0x0000000a, 0x000000b0, 0x00020001,
    0x0000003b, 0x00020001, 0x0000000b, 0x000000c0, 0x00040001,
    0x00020001, 0x0000004b, 0x000000c1, 0x00020001, 0x00000098,
    0x00000089, 0x00430001, 0x00220001, 0x00100001, 0x00080001,
    0x00040001, 0x00020001, 0x0000001c, 0x000000b5, 0x00020001,
    0x0000005b, 0x000000c2, 0x00040001, 0x00020001, 0x0000002c,
    0x000000a7, 0x00020001, 0x0000007a, 0x000000c3, 0x000a0001,
    0x00060001, 0x00020001, 0x0000003c, 0x00020001, 0x0000000c,
    0x000000d0, 0x00020001, 0x000000b6, 0x0000006b, 0x00040001,
    0x00020001, 0x000000c4, 0x0000004c, 0x00020001, 0x00000099,
    0x000000a8, 0x00100001, 0x00080001, 0x00040001, 0x00020001,
    0x0000008a, 0x000000c5, 0x00020001, 0x0000005c, 0x000000d1,
    0x00040001, 0x00020001, 0x000000b7, 0x0000007b, 0x00020001,
    0x0000001d, 0x000000d2, 0x00090001, 0x00040001, 0x00020001,
    0x0000002d, 0x000000d3, 0x00020001, 0x0000003d, 0x000000c6,
    0x005500fa, 0x00040001, 0x00020001, 0x0000006c, 0x000000a9,
    0x00020001, 0x0000009a, 0x000000d4, 0x00200001, 0x00100001,
    0x00080001, 0x00040001, 0x00020001, 0x000000b8, 0x0000008b,
    0x00020001, 0x0000004d, 0x000000c7, 0x00040001, 0x00020001,
    0x0000007c, 0x000000d5, 0x00020001, 0x0000005d, 0x000000e1,
    0x00080001, 0x00040001, 0x00020001, 0x0000001e, 0x000000e2,
    0x00020001, 0x000000aa, 0x000000b9, 0x00040001, 0x00020001,
    0x0000009b, 0x000000e3, 0x00020001, 0x000000d6, 0x0000006d,
    0x00140001, 0x000a0001, 0x00060001, 0x00020001, 0x0000003e,
    0x00020001, 0x0000002e, 0x0000004e, 0x00020001, 0x000000c8,
    0x0000008c, 0x00040001, 0x00020001, 0x000000e4, 0x000000d7,
    0x00040001, 0x00020001, 0x0000007d, 0x000000ab, 0x000000e5,
    0x000a0001, 0x00040001, 0x00020001, 0x000000ba, 0x0000005e,
    0x00020001, 0x000000c9, 0x00020001, 0x0000009c, 0x0000006e,
    0x00080001, 0x00020001, 0x000000e6, 0x00020001, 0x0000000d,
    0x00020001, 0x000000e0, 0x0000000e, 0x00040001, 0x00020001,
    0x000000d8, 0x0000008d, 0x00020001, 0x000000bb, 0x000000ca,
    0x004a0001, 0x00020001, 0x000000ff, 0x00400001, 0x003a0001,
    0x00200001, 0x00100001, 0x00080001, 0x00040001, 0x00020001,
    0x000000ac, 0x000000e7, 0x00020001, 0x0000007e, 0x000000d9,
    0x00040001, 0x00020001, 0x0000009d, 0x000000e8, 0x00020001,
    0x0000008e, 0x000000cb, 0x00080001, 0x00040001, 0x00020001,
    0x000000bc, 0x000000da, 0x00020001, 0x000000ad, 0x000000e9,
    0x00040001, 0x00020001, 0x0000009e, 0x000000cc, 0x00020001,
    0x000000db, 0x000000bd, 0x00100001, 0x00080001, 0x00040001,
    0x00020001, 0x000000ea, 0x000000ae, 0x00020001, 0x000000dc,
    0x000000cd, 0x00040001, 0x00020001, 0x000000eb, 0x000000be,
    0x00020001, 0x000000dd, 0x000000ec, 0x00080001, 0x00040001,
    0x00020001, 0x000000ce, 0x000000ed, 0x00020001, 0x000000de,
    0x000000ee, 0x0000000f, 0x00040001, 0x00020001, 0x000000f0,
    0x0000001f, 0x000000f1, 0x00040001, 0x00020001, 0x000000f2,
    0x0000002f, 0x00020001, 0x000000f3, 0x0000003f, 0x00120001,
    0x00080001, 0x00040001, 0x00020001, 0x000000f4, 0x0000004f,
    0x00020001, 0x000000f5, 0x0000005f, 0x00040001, 0x00020001,
    0x000000f6, 0x0000006f, 0x00020001, 0x000000f7, 0x00020001,
    0x0000007f, 0x0000008f, 0x000a0001, 0x00040001, 0x00020001,
    0x000000f8, 0x000000f9, 0x00040001, 0x00020001, 0x0000009f,
    0x000000af, 0x000000fa, 0x00080001, 0x00040001, 0x00020001,
    0x000000fb, 0x000000bf, 0x00020001, 0x000000fc, 0x000000cf,
    0x00040001, 0x00020001, 0x000000fd, 0x000000df, 0x00020001,
    0x000000fe, 0x000000ef,
};

UINT32 g_huffman_table_32[31] = {
    0x00020001, 0x00000000, 0x00080001, 0x00040001, 0x00020001,
    0x00000008, 0x00000004, 0x00020001, 0x00000001, 0x00000002,
    0x00080001, 0x00040001, 0x00020001, 0x0000000c, 0x0000000a,
    0x00020001, 0x00000003, 0x00000006, 0x00060001, 0x00020001,
    0x00000009, 0x00020001, 0x00000005, 0x00000007, 0x00040001,
    0x00020001, 0x0000000e, 0x0000000d, 0x00020001, 0x0000000f,
    0x0000000b,
};

UINT32 g_huffman_table_33[31] = {
    0x00100001, 0x00080001, 0x00040001, 0x00020001, 0x00000000,
    0x00000001, 0x00020001, 0x00000002, 0x00000003, 0x00040001,
    0x00020001, 0x00000004, 0x00000005, 0x00020001, 0x00000006,
    0x00000007, 0x00080001, 0x00040001, 0x00020001, 0x00000008,
    0x00000009, 0x00020001, 0x0000000a, 0x0000000b, 0x00040001,
    0x00020001, 0x0000000c, 0x0000000d, 0x00020001, 0x0000000e,
    0x0000000f,
};

UINT32 g_huffman_main [34][2] = {
    { 0,  0 }, /* Table  0 */
    { 7,  0 }, /* Table  1 */
    { 17,  0 },    /* Table  2 */
    { 17,  0 },    /* Table  3 */
    {  0,  0 },    /* Table  4 */
    { 31,  0 },    /* Table  5 */
    { 31,  0 },    /* Table  6 */
    { 71,  0 },    /* Table  7 */
    { 71,  0 },    /* Table  8 */
    { 71,  0 },    /* Table  9 */
    {127,  0 },    /* Table 10 */
    {127,  0 },    /* Table 11 */
    {127,  0 },    /* Table 12 */
    {511,  0 },    /* Table 13 */
    {  0,  0 },    /* Table 14 */
    {511,  0 },    /* Table 15 */
    {511,  1 },    /* Table 16 */
    {511,  2 },    /* Table 17 */
    {511,  3 },    /* Table 18 */
    {511,  4 },    /* Table 19 */
    {511,  6 },    /* Table 20 */
    {511,  8 },    /* Table 21 */
    {511, 10 },    /* Table 22 */
    {511, 13 },    /* Table 23 */
    {512,  4 },    /* Table 24 */
    {512,  5 },    /* Table 25 */
    {512,  6 },    /* Table 26 */
    {512,  7 },    /* Table 27 */
    {512,  8 },    /* Table 28 */
    {512,  9 },    /* Table 29 */
    {512, 11 },    /* Table 30 */
    {512, 13 },    /* Table 31 */
    { 31,  0 },    /* Table 32 */
    { 31,  0 } /* Table 33 */
};

UINT32 *g_huffman_ptr [34] = {
    0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0
};

void init_huffman()
{
    g_huffman_ptr[0] = 0;
    g_huffman_ptr[1] = g_huffman_table_1;
    g_huffman_ptr[2] = g_huffman_table_2;
    g_huffman_ptr[3] = g_huffman_table_3;
    g_huffman_ptr[4] = 0;
    g_huffman_ptr[5] = g_huffman_table_5;
    g_huffman_ptr[6] = g_huffman_table_6;
    g_huffman_ptr[7] = g_huffman_table_7;
    g_huffman_ptr[8] = g_huffman_table_8;
    g_huffman_ptr[9] = g_huffman_table_9;
    g_huffman_ptr[10] = g_huffman_table_10;
    g_huffman_ptr[11] = g_huffman_table_11;
    g_huffman_ptr[12] = g_huffman_table_12;
    g_huffman_ptr[13] = g_huffman_table_13;
    g_huffman_ptr[14] = 0;
    g_huffman_ptr[15] = g_huffman_table_15;
    g_huffman_ptr[16] = g_huffman_table_16;
    g_huffman_ptr[17] = g_huffman_table_16;
    g_huffman_ptr[18] = g_huffman_table_16;
    g_huffman_ptr[19] = g_huffman_table_16;
    g_huffman_ptr[20] = g_huffman_table_16;
    g_huffman_ptr[21] = g_huffman_table_16;
    g_huffman_ptr[22] = g_huffman_table_16;
    g_huffman_ptr[23] = g_huffman_table_16;
    g_huffman_ptr[24] = g_huffman_table_24;
    g_huffman_ptr[25] = g_huffman_table_24;
    g_huffman_ptr[26] = g_huffman_table_24;
    g_huffman_ptr[27] = g_huffman_table_24;
    g_huffman_ptr[28] = g_huffman_table_24;
    g_huffman_ptr[29] = g_huffman_table_24;
    g_huffman_ptr[30] = g_huffman_table_24;
    g_huffman_ptr[31] = g_huffman_table_24;
    g_huffman_ptr[32] = g_huffman_table_32;
    g_huffman_ptr[33] = g_huffman_table_33;
}
