// File automatically generated by ESPAM

#ifndef Reorder2L_H
#define Reorder2L_H

#include "Reorder2L_Base.h"

class Reorder2L : public Reorder2L_Base
{
    public:
        Reorder2L(Id n, Reorder2L_Ports *ports);
        virtual ~Reorder2L();

        void main();
};
#endif // Reorder2L_H
