// File automatically generated by ESPAM

#include "Reorder2L.h"

Reorder2L::Reorder2L(Id n, Reorder2L_Ports *ports) : Reorder2L_Base(n, ports) {}
Reorder2L::~Reorder2L() {}

void Reorder2L::main()
{

    // Input Arguments
    t_channel_packet ch;
    unsigned int sfreq;

    while (true) {
        //Read next packet
        ports->IG_1.read(sfreq);
        ports->IG_2.read(ch);

        //Process it
        MPG_L3_Reorder(&ch, &sfreq);
        execute("op_MPG_L3_Reorder");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
