// File automatically generated by ESPAM

#include "Reorder1L.h"

Reorder1L::Reorder1L(Id n, Reorder1L_Ports *ports) : Reorder1L_Base(n, ports) {}
Reorder1L::~Reorder1L() {}

void Reorder1L::main()
{

    // Input Arguments
    t_channel_packet ch;
    unsigned int sfreq;

    while (true) {
        //Read next packet
        ports->IG_1.read(sfreq);
        ports->IG_2.read(ch);

        //Process it
        MPG_L3_Reorder(&ch, &sfreq);
        execute("op_MPG_L3_Reorder");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
