// File automatically generated by ESPAM

#include "Reorder2R.h"

Reorder2R::Reorder2R(Id n, Reorder2R_Ports *ports) : Reorder2R_Base(n, ports) {}
Reorder2R::~Reorder2R() {}

void Reorder2R::main()
{

    // Input Arguments
    t_channel_packet ch;
    unsigned int sfreq;

    while (true) {
        //Read next packet
        ports->IG_1.read(sfreq);
        ports->IG_2.read(ch);

        //Process it
        MPG_L3_Reorder(&ch, &sfreq);
        execute("op_MPG_L3_Reorder");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
