// File automatically generated by ESPAM

#ifndef Reorder1R_H
#define Reorder1R_H

#include "Reorder1R_Base.h"

class Reorder1R : public Reorder1R_Base
{
    public:
        Reorder1R(Id n, Reorder1R_Ports *ports);
        virtual ~Reorder1R();

        void main();
};
#endif // Reorder1R_H
