// File automatically generated by ESPAM

#ifndef Reorder1L_H
#define Reorder1L_H

#include "Reorder1L_Base.h"

class Reorder1L : public Reorder1L_Base
{
    public:
        Reorder1L(Id n, Reorder1L_Ports *ports);
        virtual ~Reorder1L();

        void main();
};
#endif // Reorder1L_H
