// File automatically generated by ESPAM

#include "Requant2R.h"

Requant2R::Requant2R(Id n, Requant2R_Ports *ports) : Requant2R_Base(n, ports) {}
Requant2R::~Requant2R() {}

void Requant2R::main()
{

    // Input Arguments
    t_channel_packet ch;
    unsigned int sfreq;

    while (true) {
        //Read next packet
        ports->IG_1.read(sfreq);
        ports->IG_2.read(ch);

        //Process it
        MPG_L3_Requantize(&ch, &sfreq) ;
        execute("op_MPG_L3_Requantize");

        //Pass it on
        ports->OG_2.write(sfreq);
        ports->OG_1.write(ch);
    }
} // main
