// File automatically generated by ESPAM

#ifndef Requant2R_H
#define Requant2R_H

#include "Requant2R_Base.h"

class Requant2R : public Requant2R_Base
{
    public:
        Requant2R(Id n, Requant2R_Ports *ports);
        virtual ~Requant2R();

        void main();
};
#endif // Requant2R_H
