// File automatically generated by ESPAM

#ifndef Stereo1_H
#define Stereo1_H

#include "Stereo1_Base.h"

class Stereo1 : public Stereo1_Base
{
    public:
        Stereo1(Id n, Stereo1_Ports *ports);
        virtual ~Stereo1();

        void main();
};
#endif // Stereo1_H
