// File automatically generated by ESPAM

#ifndef Subband2_H
#define Subband2_H

#include "Subband2_Base.h"

class Subband2 : public Subband2_Base
{
    public:
        Subband2(Id n, Subband2_Ports *ports);
        virtual ~Subband2();

        void main();
};
#endif // Subband2_H
