// File automatically generated by ESPAM

#include "Subband2.h"

Subband2::Subband2(Id n, Subband2_Ports *ports) : Subband2_Base(n, ports) {}
Subband2::~Subband2() {}

void Subband2::main()
{

    // Input Arguments
    t_mpeg1_header header;
    t_channel_packet ch_l;
    t_channel_packet ch_r;
    t_subband_samples samples;

    // Output Arguments
    t_data data;

    while (true) {
        //Read packet header
        ports->IG_2.read(header);
        int nch = (header.mode == mpeg1_mode_single_channel ? 1 : 2);

        //Read packet(s)
        ports->IG_3.read(ch_l);

        if (nch == 2) {
            ports->IG_4.read(ch_r);
        }

        //Get samples of preceding granule
        ports->IG_1.read(samples);

        //Process packet(s)
        MPG_L3_Subband_Synthesis(&header, &ch_l, &ch_r, &samples, &data);
        execute("op_MPG_L3_Subband_Synthesis");

        //Pass it on
        ports->OG_2.write(data);

        //Send samples
        ports->OG_1.write(samples);
    }
} // main
