// File automatically generated by ESPAM

#include "ND_1.h"

ND_1::ND_1(Id n, ND_1_Ports *ports) : ND_1_Base(n, ports) {}
ND_1::~ND_1() {}

void ND_1::_streamBuffer( struct SFILE in_0, struct nalUnit &out_1, unsigned int &out_2, struct SFILE &out_3 ) {
    streamBuffer( &in_0, &out_1, &out_2, &out_3 );
}


void ND_1::main() {

    // Input Arguments 
    struct SFILE in_0ND_1;

    // Output Arguments 
    struct nalUnit out_1ND_1;
    unsigned int out_2ND_1;
    struct SFILE out_3ND_1;

    for( int c0 =  ceil1(0); c0 <=  floor1(9); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(0); c1 += 1 ) {
          if( c0 == 0 ) {

            ports->IG_1.read( in_0ND_1 );

          }
          if( c0-1 >= 0 ) {

            ports->IG_2.read( in_0ND_1 );

          }

          _streamBuffer(in_0ND_1, out_1ND_1, out_2ND_1, out_3ND_1) ;
          execute("op_streamBuffer");

          if( -c0 + 8 >= 0 ) {

            ports->OG_1.write( out_3ND_1 );

          }

          ports->OG_2.write( out_1ND_1 );


          ports->OG_3.write( out_1ND_1 );


          ports->OG_4.write( out_1ND_1 );


          ports->OG_5.write( out_1ND_1 );


          ports->OG_6.write( out_2ND_1 );

      } // for c1
    } // for c0
} // main
