// File automatically generated by ESPAM

#include "ND_3.h"

ND_3::ND_3(Id n, ND_3_Ports *ports) : ND_3_Base(n, ports) {}
ND_3::~ND_3() {}

void ND_3::_parseSliceHeader( struct nalUnit in_0, struct NalStruct in_1, struct SpsStruct in_2, struct PpsStruct in_3, unsigned int in_4, struct ShStruct &out_5, unsigned int &out_6, unsigned char &out_7 ) {
    parseSliceHeader( &in_0, &in_1, &in_2, &in_3, &in_4, &out_5, &out_6, &out_7 );
}


void ND_3::main() {

    // Input Arguments 
    struct nalUnit in_0ND_3;
    struct NalStruct in_1ND_3;
    struct SpsStruct in_2ND_3;
    struct PpsStruct in_3ND_3;
    unsigned int in_4ND_3;

    // Output Arguments 
    struct ShStruct out_5ND_3;
    unsigned int out_6ND_3;
    unsigned char out_7ND_3;

    for( int c0 =  ceil1(0); c0 <=  floor1(9); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(0); c1 += 1 ) {
          if( c0 == 0 ) {

            ports->IG_1.read( in_2ND_3 );

          }
          if( c0 == 0 ) {

            ports->IG_2.read( in_3ND_3 );

          }

          ports->IG_3.read( in_0ND_3 );


          ports->IG_4.read( in_4ND_3 );


          ports->IG_5.read( in_1ND_3 );


          _parseSliceHeader(in_0ND_3, in_1ND_3, in_2ND_3, in_3ND_3, in_4ND_3, out_5ND_3, out_6ND_3, out_7ND_3) ;
          execute("op_parseSliceHeader");


          ports->OG_1.write( out_6ND_3 );


          ports->OG_2.write( out_5ND_3 );


          ports->OG_3.write( out_7ND_3 );

      } // for c1
    } // for c0
} // main
