// File automatically generated by ESPAM

#include "ND_4.h"

ND_4::ND_4(Id n, ND_4_Ports *ports) : ND_4_Base(n, ports) {}
ND_4::~ND_4() {}

void ND_4::_parser( struct nalUnit in_0, struct SpsStruct in_1, struct PpsStruct in_2, struct ShStruct in_3, unsigned int in_4, unsigned char in_5, struct cavlcParams &out_6, struct IDCTParams &out_7, struct intraParams &out_8, struct dbParams &out_9, unsigned int &out_10, unsigned char &out_11 ) {
    parser( &in_0, &in_1, &in_2, &in_3, &in_4, &in_5, &out_6, &out_7, &out_8, &out_9, &out_10, &out_11 );
}


void ND_4::main() {

    // Input Arguments 
    struct nalUnit in_0ND_4;
    struct SpsStruct in_1ND_4;
    struct PpsStruct in_2ND_4;
    struct ShStruct in_3ND_4;
    unsigned int in_4ND_4;
    unsigned char in_5ND_4;

    // Output Arguments 
    struct cavlcParams out_6ND_4;
    struct IDCTParams out_7ND_4;
    struct intraParams out_8ND_4;
    struct dbParams out_9ND_4;
    unsigned int out_10ND_4;
    unsigned char out_11ND_4;

    for( int c0 =  ceil1(0); c0 <=  floor1(9); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(98); c1 += 1 ) {
          if( c0 == 0 ) {
            if( c1 == 0 ) {

              ports->IG_1.read( in_1ND_4 );

            }
          }
          if( c0 == 0 ) {
            if( c1 == 0 ) {

              ports->IG_2.read( in_2ND_4 );

            }
          }
          if( c1 == 0 ) {

            ports->IG_3.read( in_0ND_4 );

          }
          if( c1 == 0 ) {

            ports->IG_4.read( in_4ND_4 );

          }
          if( c1-1 >= 0 ) {

            ports->IG_5.read( in_4ND_4 );

          }
          if( c1 == 0 ) {

            ports->IG_6.read( in_3ND_4 );

          }
          if( c1 == 0 ) {

            ports->IG_7.read( in_5ND_4 );

          }
          if( c1-1 >= 0 ) {

            ports->IG_8.read( in_5ND_4 );

          }

          _parser(in_0ND_4, in_1ND_4, in_2ND_4, in_3ND_4, in_4ND_4, in_5ND_4, out_6ND_4, out_7ND_4, out_8ND_4, out_9ND_4, out_10ND_4, out_11ND_4) ;
          execute("op_parser");


          ports->OG_1.write( out_10ND_4 );

          if( -c1 + 97 >= 0 ) {

            ports->OG_2.write( out_11ND_4 );

          }

          ports->OG_3.write( out_6ND_4 );


          ports->OG_4.write( out_7ND_4 );


          ports->OG_5.write( out_8ND_4 );


          ports->OG_6.write( out_9ND_4 );

      } // for c1
    } // for c0
} // main
