// File automatically generated by ESPAM

#ifndef ND_4_H
#define ND_4_H

#include "ND_4_Base.h"

class ND_4 : public ND_4_Base {
public:
  ND_4(Id n, ND_4_Ports *ports);
  virtual ~ND_4();

void _parser( struct nalUnit in_0, struct SpsStruct in_1, struct PpsStruct in_2, struct ShStruct in_3, unsigned int in_4, unsigned char in_5, struct cavlcParams &out_6, struct IDCTParams &out_7, struct intraParams &out_8, struct dbParams &out_9, unsigned int &out_10, unsigned char &out_11 );

  void main();
};
#endif // ND_4_H
