// File automatically generated by ESPAM

#include "ND_5.h"

ND_5::ND_5(Id n, ND_5_Ports *ports) : ND_5_Base(n, ports) {}
ND_5::~ND_5() {}

void ND_5::_cavlc( struct cavlcParams in_0, struct nalUnit in_1, unsigned int in_2, struct transformCoeffType &out_3, unsigned int &out_4 ) {
    cavlc( &in_0, &in_1, &in_2, &out_3, &out_4 );
}


void ND_5::main() {

    // Input Arguments 
    struct cavlcParams in_0ND_5;
    struct nalUnit in_1ND_5;
    unsigned int in_2ND_5;

    // Output Arguments 
    struct transformCoeffType out_3ND_5;
    unsigned int out_4ND_5;

    for( int c0 =  ceil1(0); c0 <=  floor1(9); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(98); c1 += 1 ) {
          if( c1 == 0 ) {

            ports->IG_1.read( in_1ND_5 );

          }

          ports->IG_2.read( in_2ND_5 );


          ports->IG_3.read( in_0ND_5 );


          _cavlc(in_0ND_5, in_1ND_5, in_2ND_5, out_3ND_5, out_4ND_5) ;
          execute("op_cavlc");

          if( -c1 + 97 >= 0 ) {

            ports->OG_1.write( out_4ND_5 );

          }

          ports->OG_2.write( out_3ND_5 );

      } // for c1
    } // for c0
} // main
