// File automatically generated by ESPAM

#ifndef ND_6_H
#define ND_6_H

#include "ND_6_Base.h"

class ND_6 : public ND_6_Base {
public:
  ND_6(Id n, ND_6_Ports *ports);
  virtual ~ND_6();

void _Idct( struct IDCTParams in_0, struct transformCoeffType in_1, struct MacroBlock &out_2 );

  void main();
};
#endif // ND_6_H
