// File automatically generated by ESPAM

#ifndef ND_8_H
#define ND_8_H

#include "ND_8_Base.h"

class ND_8 : public ND_8_Base {
public:
  ND_8(Id n, ND_8_Ports *ports);
  virtual ~ND_8();

void _deblocking_filter( struct dbParams in_0, struct MacroBlock in_1, struct MacroBlock &out_2 );

  void main();
};
#endif // ND_8_H
