// File automatically generated by ESPAM

#include "ND_8.h"

ND_8::ND_8(Id n, ND_8_Ports *ports) : ND_8_Base(n, ports) {}
ND_8::~ND_8() {}

void ND_8::_deblocking_filter( struct dbParams in_0, struct MacroBlock in_1, struct MacroBlock &out_2 ) {
    deblocking_filter( &in_0, &in_1, &out_2 );
}


void ND_8::main() {

    // Input Arguments 
    struct dbParams in_0ND_8;
    struct MacroBlock in_1ND_8;

    // Output Arguments 
    struct MacroBlock out_2ND_8;

    for( int c0 =  ceil1(0); c0 <=  floor1(9); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(98); c1 += 1 ) {

          ports->IG_1.read( in_0ND_8 );


          ports->IG_2.read( in_1ND_8 );


          _deblocking_filter(in_0ND_8, in_1ND_8, out_2ND_8) ;
          execute("op_deblocking_filter");


          ports->OG_1.write( out_2ND_8 );

      } // for c1
    } // for c0
} // main
