// File automatically generated by ESPAM

#ifndef ND_9_H
#define ND_9_H

#include "ND_9_Base.h"

class ND_9 : public ND_9_Base {
public:
  ND_9(Id n, ND_9_Ports *ports);
  virtual ~ND_9();

void _printMB( struct MacroBlock in_0 );

  void main();
};
#endif // ND_9_H
