// File automatically generated by ESPAM

#ifndef input_data_H
#define input_data_H

#include "input_data_Base.h"

class input_data : public input_data_Base {
public:
  input_data(Id n, input_data_Ports *ports);
  virtual ~input_data();

  void main();

  //I/O memory arrays
    float output[150528] = {0}; 
    const int output_len = 150528;

  //const parameters

//node-specific tensor parameters lengths

};
#endif // input_data_H
