// File automatically generated by ESPAM

#ifndef node_Relu13_H
#define node_Relu13_H

#include "node_Relu13_Base.h"

class node_Relu13 : public node_Relu13_Base {
public:
  node_Relu13(Id n, node_Relu13_Ports *ports);
  virtual ~node_Relu13();

  void main();

  //I/O memory arrays
    float input[36864] = {0}; 
    const int input_len = 36864;
    float output[36864] = {0}; 
    const int output_len = 36864;

  //const parameters

//node-specific tensor parameters lengths

};
#endif // node_Relu13_H
