// File automatically generated by ESPAM

#ifndef node_Gemm18_H
#define node_Gemm18_H

#include "node_Gemm18_Base.h"

class node_Gemm18 : public node_Gemm18_Base {
public:
  node_Gemm18(Id n, node_Gemm18_Ports *ports);
  virtual ~node_Gemm18();

  void main();

  //I/O memory arrays
    float input[4096] = {0}; 
    const int input_len = 4096;
    float output[4096] = {0}; 
    const int output_len = 4096;

  //const parameters
    const int neuron_start_id = 0;

//node-specific tensor parameters lengths
    const int weights_len = 16777216;
    const int bias_len = 4096;

};
#endif // node_Gemm18_H
