// File automatically generated by ESPAM

#ifndef node_Conv4_H
#define node_Conv4_H

#include "node_Conv4_Base.h"

class node_Conv4 : public node_Conv4_Base {
public:
  node_Conv4(Id n, node_Conv4_Ports *ports);
  virtual ~node_Conv4();

  void main();

  //I/O memory arrays
    float input[64896] = {0}; 
    const int input_len = 64896;
    float output[173056] = {0}; 
    const int output_len = 173056;

  //const parameters
    const int k_h = 5;
    const int k_w = 5;
    const int stride = 1;
    const int neuron_start_id = 0;
    const int pads = 1;
    const int pad_w0 = 2;
    const int pad_h0 = 2;
    const int pad_w1 = 2;
    const int pad_h1 = 2;

//node-specific tensor parameters lengths
    const int weights_len = 614400;
    const int bias_len = 256;

};
#endif // node_Conv4_H
