// File automatically generated by ESPAM

#ifndef node_Conv0_H
#define node_Conv0_H

#include "node_Conv0_Base.h"

class node_Conv0 : public node_Conv0_Base {
public:
  node_Conv0(Id n, node_Conv0_Ports *ports);
  virtual ~node_Conv0();

  void main();

  //I/O memory arrays
    float input[150528] = {0}; 
    const int input_len = 150528;
    float output[279936] = {0}; 
    const int output_len = 279936;

  //const parameters
    const int k_h = 11;
    const int k_w = 11;
    const int stride = 4;
    const int neuron_start_id = 0;
    const int pads = 0;

//node-specific tensor parameters lengths
    const int weights_len = 34848;
    const int bias_len = 96;

};
#endif // node_Conv0_H
