// File automatically generated by ESPAM

#ifndef node_Gemm15_H
#define node_Gemm15_H

#include "node_Gemm15_Base.h"

class node_Gemm15 : public node_Gemm15_Base {
public:
  node_Gemm15(Id n, node_Gemm15_Ports *ports);
  virtual ~node_Gemm15();

  void main();

  //I/O memory arrays
    float input[9216] = {0}; 
    const int input_len = 9216;
    float output[4096] = {0}; 
    const int output_len = 4096;

  //const parameters
    const int neuron_start_id = 0;

//node-specific tensor parameters lengths
    const int weights_len = 37748736;
    const int bias_len = 4096;

};
#endif // node_Gemm15_H
