// File automatically generated by ESPAM

#ifndef node_MaxPool7_H
#define node_MaxPool7_H

#include "node_MaxPool7_Base.h"

class node_MaxPool7 : public node_MaxPool7_Base {
public:
  node_MaxPool7(Id n, node_MaxPool7_Ports *ports);
  virtual ~node_MaxPool7();

  void main();

  //I/O memory arrays
    float input[173056] = {0}; 
    const int input_len = 173056;
    float output[36864] = {0}; 
    const int output_len = 36864;

  //const parameters
    const int k_h = 3;
    const int k_w = 3;
    const int stride = 2;
    const int neuron_start_id = 0;
    const int pads = 0;

//node-specific tensor parameters lengths

};
#endif // node_MaxPool7_H
