// File automatically generated by ESPAM

#ifndef node_MaxPool3_H
#define node_MaxPool3_H

#include "node_MaxPool3_Base.h"

class node_MaxPool3 : public node_MaxPool3_Base {
public:
  node_MaxPool3(Id n, node_MaxPool3_Ports *ports);
  virtual ~node_MaxPool3();

  void main();

  //I/O memory arrays
    float input[279936] = {0}; 
    const int input_len = 279936;
    float output[64896] = {0}; 
    const int output_len = 64896;

  //const parameters
    const int k_h = 3;
    const int k_w = 3;
    const int stride = 2;
    const int neuron_start_id = 0;
    const int pads = 0;

//node-specific tensor parameters lengths

};
#endif // node_MaxPool3_H
