// File automatically generated by ESPAM

#ifndef node_MaxPool14_H
#define node_MaxPool14_H

#include "node_MaxPool14_Base.h"

class node_MaxPool14 : public node_MaxPool14_Base {
public:
  node_MaxPool14(Id n, node_MaxPool14_Ports *ports);
  virtual ~node_MaxPool14();

  void main();

  //I/O memory arrays
    float input[36864] = {0}; 
    const int input_len = 36864;
    float output[9216] = {0}; 
    const int output_len = 9216;

  //const parameters
    const int k_h = 3;
    const int k_w = 3;
    const int stride = 2;
    const int neuron_start_id = 0;
    const int pads = 1;
    const int pad_w0 = 0;
    const int pad_h0 = 0;
    const int pad_w1 = 1;
    const int pad_h1 = 1;

//node-specific tensor parameters lengths

};
#endif // node_MaxPool14_H
