// File automatically generated by ESPAM

#ifndef node_Gemm21_H
#define node_Gemm21_H

#include "node_Gemm21_Base.h"

class node_Gemm21 : public node_Gemm21_Base {
public:
  node_Gemm21(Id n, node_Gemm21_Ports *ports);
  virtual ~node_Gemm21();

  void main();

  //I/O memory arrays
    float input[4096] = {0}; 
    const int input_len = 4096;
    float output[1000] = {0}; 
    const int output_len = 1000;

  //const parameters
    const int neuron_start_id = 0;

//node-specific tensor parameters lengths
    const int weights_len = 4096000;
    const int bias_len = 1000;

};
#endif // node_Gemm21_H
