// File automatically generated by ESPAM

#include "node_Conv4.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_Conv4::node_Conv4(Id n, node_Conv4_Ports *ports) : node_Conv4_Base(n, ports) {}
node_Conv4::~node_Conv4() {}

void node_Conv4::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 64896;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //execution
      execute("CONV(5_5_96_256)");

      //writing
      //max tokens port OP0
      int OP0_tokens = 173056;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t]);
      }
    }// loop over the phases
  //} while (1)
} // main
