from pyyml import yml
from sys import argv
from os.path import basename
import string

import argparse

names = set()

pearl_header = string.Template(
"""class $name
""")

pearl_implementation = string.Template(
"""class $name

statistics:() {}

{
    while (true) {
        block(any)
    }
}
""")

def PrintAutogeneratedWarning():
    print "/*"
    print " * WARNING DO NOT EDIT DIRECTLY!"
    print " * This code was automatically generated with the following command:"
    print " *",

    for a in argv:
        print a,

    print "\n */"

def CreateDSEStub(e):
    classes = e.xpath('//ns:node/ns:property[@name="class"]',
            namespaces={'ns': yml.NAMESPACE})
    for className in set(c.get_value() for c in classes):
        print "use " + className

def CreateStub(e):
    global names

    if type(e) == yml.YMLNetwork:
        for c in e.getchildren():
            CreateStub(c)

    if type(e) == yml.YMLNode:
        className = e.get_property("class")[0].get_value()

        if className not in names:
            print "use " + className
            names.add(className)

def CreatePearlHeader(name):
    """Create Empty Pearl header file s + '.ps'"""
    return pearl_header.safe_substitute(name = name)

def CreatePearlImpl(name):
    """Create Pearl implementation file s + '.pi'"""
    return pearl_implementation.safe_substitute(name = name)

def main():
    parser = argparse.ArgumentParser(description="PearlYMLTool")

    parser.add_argument('--create-stub', dest='cs', nargs=1, metavar='yml',
                        help='Create pearl dependancy stub.')
    parser.add_argument('--create-all-stub', dest='csd', nargs=1, metavar='yml',
                        help='Create pearl dependancy stub for DSE.')
    parser.add_argument('--create-node-template', dest='node_name',
                        help='Create ps and pi template files for Pearl node')

    args = parser.parse_args()

    if args.cs is not None:
        PrintAutogeneratedWarning()
        CreateStub(yml.parse(args.cs[0]))
    elif args.csd is not None:
        PrintAutogeneratedWarning()
        CreateDSEStub(yml.parse(args.csd[0]))
    elif args.node_name is not None:
        # create ps and pi files from template.
        with open(args.node_name + '.ps', 'w') as f:
            f.write(CreatePearlHeader(basename(args.node_name)))
        with open(args.node_name + '.pi', 'w') as f:
            f.write(CreatePearlImpl(basename(args.node_name)))
    else:
        parser.print_help()

    exit()

if __name__ == "__main__":
    main()
