from pyyml import yml
from sys import argv
from string import Template
from os.path import basename
import sys

import argparse

# Templates for the header file (--create-node-template)
header_template = Template("""
#ifndef ${name}_H
#define ${name}_H

#include "${name}_Base.h"

class ${name} : public ${name}_Base
{
    public:
        ${name}(Id n, ${name}_Ports *ports);
        virtual ~${name}();

        void main();
};
#endif // ${name}_H
""")

# Templates for the cpp file (--create-node-template)
source_template = Template("""
#include "${name}.h"

#include <stdlib.h>
#include <iostream>
using namespace std;
#include <unistd.h>

${name}::${name}(Id n, ${name}_Ports *ports) : ${name}_Base(n, ports) {}
${name}::~${name}() {}

void ${name}::main()
{

}
""")

def PrintAutogeneratedWarning():
    print "/*"
    print " * WARNING DO NOT EDIT DIRECTLY!"
    print " * This code was automatically generated with the following command:"
    print " *",

    for a in argv:
        print a,

    print "\n */"

def CreateStubsRecur(e, parentID):
    if not hasattr(e, "name"):
        return

    id = e.get("name")
    if parentID is not "":
        id = parentID + "_" + id

    if type(e) == yml.YMLNetwork:
        for c in e.getchildren():
            CreateStubsRecur(c, id)
    elif type(e) == yml.YMLNode:
        className = e.get_property("class")[0].get_value()

        print "#include \"" + className + ".h\""
        print "extern \"C\" Process *" + id + "_loader(" + \
              "CPPProcessLoader *loader, int argc, char *argv[]) {"

        print "  " + className + "_Ports *ports = new " + className + "_Ports(",

        first = True
        for p in e.ports():
            n = p.get("name")
            t = p.get_property("type")[0].get_value()

            if first:
                first = False
            else:
                sys.stdout.write(",")

            sys.stdout.write("\n    (new ")

            if p.get("dir") == "in":
                sys.stdout.write("Reader")
            elif p.get("dir") == "out":
                sys.stdout.write("Writer")

            print "<" + t + ">(loader, \"" + n + "\"))",

        sys.stdout.write(");\n\n")

        print "  Process *process = new " + className + \
              "(Id(\"" + id + "\", NULL), ports);"
        print "  process->setArgs(argc, argv);"
        print
        print "  return process;"
        print "}\n"

def CreateStubs(e):
    print "#include <sesamesim/libpn/cppprocessloader.h>"
    print "#include <sesamesim/libpn/yapi/ioconnections.h>"
    print
    CreateStubsRecur(e, "")

def CreatePNRunnerNodeCPP(e, name, ports_array=False):
    PrintAutogeneratedWarning()

    define = name.upper() + "_BASE_H"
    print "#ifndef " + define
    print "#define " + define
    print
    print "#ifndef CC_ISS_SIDE"
    print "#include <sesamesim/libpn/yapi/process.h>"
    print "#include <sesamesim/libpn/yapi/port.h>"
    print "#endif"
    print

    for p in e.get_property("header"):
        print "#include \"" + p.get_value() + "\""

    if ports_array:
        print "#include \"ports.h\""

    print

    print "#ifndef CC_ISS_SIDE"
    CreatePNRunnerPortsCPP(e, name, ports_array)
    print
    CreatePNRunnerBaseCPP(e, name)

    print "#endif"
    print "#endif // " + define

def CreatePNRunnerBaseCPP(e, name):
    baseName = name + "_Base"
    portsName = name + "_Ports"

    print "class " + baseName + " : public Process {"

    print "protected:"
    print "  " + portsName + " * const ports;"
    print

    print "public:"
    print "  " + baseName + "(Id n, " + portsName + " *ports) : " + \
          "Process(n), ports(ports) {}"
    print "  virtual ~" + baseName + "() {if (ports) delete ports;}"
    print
    print "const char *type() const {return \"" + name + "\";}"
    print "};"

def CreatePNRunnerPortsCPP(e, name, ports_array=False):
    if ports_array:
        print "class " + name + "_Ports : public Ports {"
    else:
        print "class " + name + "_Ports {"

    print "public:"

    for p in e.ports():
        t = p.get_property("type")

        if p.get("dir") == "in":
            pre = "  In"
        else:
            pre = "  Out"

        print pre + "Port<" + t[0].get_value() + "> " + p.get_name() + ";"
    # iDapt needs the inports and outputs in arrays for traced
    # application tasks.
    if ports_array:
        print "  vector <InPort<DataPacket> *> inports_;"
        print "  vector <OutPort<DataPacket> *> outports_;"
        print "  vector <InPort<DataPacket> *> &inports() { return inports_; }"
        print "  vector <OutPort<DataPacket> *> &outports() { return outports_; }"

    print
    print "  " + name + "_Ports(",

    if len(e.ports()) > 0:
        first = True
        inport_args = []
        outport_args = []

        # Print constructor arguments.
        for p in e.ports():
            n = p.get_name()
            t = p.get_property("type")[0].get_value()
            if ports_array and t != "DataPacket":
                raise Exception(
                    'port arrays requires all ports to be of type DataPacket')

            if first:
                first = False
                print
            else:
                sys.stdout.write(",\n")

            if p.get("dir") == "in":
                pre = "In"
                if ports_array:
                    inport_args.append('&' + n)
            else:
                pre = "Out"
                if ports_array:
                    outport_args.append('&' + n)

            print "    " + pre + "<" + t + "> *" + n + "_",

        sys.stdout.write(") :\n")

        first = True
        # Print initializer list.
        for p in e.ports():
            n = p.get_name()

            if first:
                first = False
            else:
                sys.stdout.write(",\n")

            print "    " + n + "(id(\"" + n + "\"), " + n + "_)",
        # vector initializers for the in/out port arrays.
        if ports_array:
            print "\n    , inports_ {" + ", ".join(inport_args) + "}\n" \
                + "    , outports_ {" + ", ".join(outport_args) + "}"

    else: # no args
        print ")"

    print "  {}"
    print "};"

def CreateBaseClass(e, name, ports_array=False):
    for c in e.nodes():
        if c.get_property("class")[0].get_value() == name:
            CreatePNRunnerNodeCPP(c, name, ports_array)
            break

def PrintSources(e):
    sources = e.xpath("//ns:node/ns:property[@name='source']|//ns:network/ns:property[@name='source']", namespaces={'ns':
                                                          yml.NAMESPACE})
    # Use a set to make source file names unique
    sourceset = set()
    for s in sources:
        sourceset.add(s.value)
    # Now sources are unique, print them
    for s in sourceset:
        print s

def PrintClasses(e):
    sources = e.xpath("//ns:node/ns:property[@name='class']", namespaces={'ns':
                                                          yml.NAMESPACE})
    # Use a set to make class names unique
    sourceset = set()
    for s in sources:
        sourceset.add(s.value)
    # Now classes are unique, print them
    for s in sourceset:
        print s

def CreateTemplates(class_name):
    # Write header file template
    with open(class_name + ".h", 'w') as f:
        f.write(header_template.substitute(name=basename(class_name)))

    # Write source file template
    with open(class_name + ".cpp", 'w') as f:
        f.write(source_template.substitute(name=basename(class_name)))


def main():
    parser = argparse.ArgumentParser(description="PNRunnerYMLTool")

    parser.add_argument('--classes', dest="classes", nargs=1, metavar="yml",
                        help="Print project node class names.")
    parser.add_argument('--sources', dest='sources', nargs=1, metavar='yml',
                        help='Print projects sources.')
    parser.add_argument('--create-base-class', dest='cbc', nargs=2,
                        metavar=('yml', 'name'),
                        help='Output base class for named node.')
    parser.add_argument('--create-stubs', dest='cs', nargs=1, metavar='yml',
                        help='Create node loaders')
    parser.add_argument('--create-node-template', dest='tmpl',
                        metavar='classname', help='Create empty class template')
    parser.add_argument('--port-arrays', dest='parray',
                        help='Add port arrays to Ports classes',
                        action='store_true')

    args = parser.parse_args()

    if args.classes is not None:
        PrintClasses(yml.parse(args.classes[0]))
    if args.sources is not None:
        PrintSources(yml.parse(args.sources[0]))
    if args.cbc is not None:
        CreateBaseClass(yml.parse(args.cbc[0]), args.cbc[1], args.parray)
    if args.cs is not None:
        PrintAutogeneratedWarning()
        CreateStubs(yml.parse(args.cs[0]))
    if args.tmpl is not None:
        CreateTemplates(args.tmpl)

    exit()

if __name__ == "__main__":
    main()
