// File automatically generated by ESPAM

#include "ND_0.h"

ND_0::ND_0(Id n, ND_0_Ports *ports) : ND_0_Base(n, ports) {}
ND_0::~ND_0() {}

void ND_0::_readPixel( int &out_0 ) {
    readPixel( &out_0 );
}


void ND_0::main() {

    // Input Arguments 

    // Output Arguments 
    int out_0ND_0;

    for( int c0 =  ceil1(1); c0 <=  floor1(M); c0 += 1 ) {
      for( int c1 =  ceil1(1); c1 <=  floor1(N); c1 += 1 ) {

          _readPixel(out_0ND_0) ;
          execute("op_readPixel");

          if( c0-1 == 0 ) {
            if( -c1 + 2 >= 0 ) {

              ports->OG_1.write( out_0ND_0 );

            }
          }
          if( c0-2 == 0 ) {
            if( -c1 + 2 >= 0 ) {

              ports->OG_2.write( out_0ND_0 );

            }
          }
          if( c0-3 >= 0 ) {
            if( -c1 + 2 >= 0 ) {

              ports->OG_3.write( out_0ND_0 );

            }
          }
          if( c0-1 == 0 ) {
            if( c1-3 >= 0 ) {

              ports->OG_4.write( out_0ND_0 );

            }
          }
          if( c0-2 == 0 ) {
            if( c1-3 >= 0 ) {

              ports->OG_5.write( out_0ND_0 );

            }
          }
          if( c0-3 >= 0 ) {
            if( c1-3 >= 0 ) {

              ports->OG_6.write( out_0ND_0 );

            }
          }
          if( c1-2 == 0 ) {
            if( -c0 + 2 >= 0 ) {

              ports->OG_7.write( out_0ND_0 );

            }
          }
          if( c1-1 == 0 ) {
            if( -c0 + 2 >= 0 ) {

              ports->OG_7.write( out_0ND_0 );

            }
          }
          if( -c0 + 2 >= 0 ) {
            if( c1-3 >= 0 ) {

              ports->OG_7.write( out_0ND_0 );

            }
          }
          if( c1-2 == 0 ) {
            if( c0-3 >= 0 ) {

              ports->OG_8.write( out_0ND_0 );

            }
          }
          if( c1-1 == 0 ) {
            if( c0-3 >= 0 ) {

              ports->OG_8.write( out_0ND_0 );

            }
          }
          if( c0-3 >= 0 ) {
            if( c1-3 >= 0 ) {

              ports->OG_8.write( out_0ND_0 );

            }
          }
      } // for c1
    } // for c0
} // main
