// File automatically generated by ESPAM

#include "ND_4.h"

ND_4::ND_4(Id n, ND_4_Ports *ports) : ND_4_Base(n, ports) {}
ND_4::~ND_4() {}

void ND_4::_writePixel( int in_0 ) {
    writePixel( &in_0 );
}


void ND_4::main() {

    // Input Arguments 
    int in_0ND_4;

    // Output Arguments 

    for( int c0 =  ceil1(3); c0 <=  floor1(M); c0 += 1 ) {
      for( int c1 =  ceil1(3); c1 <=  floor1(N); c1 += 1 ) {

          ports->IG_1.read( in_0ND_4 );


          _writePixel(in_0ND_4) ;
          execute("op_writePixel");

      } // for c1
    } // for c0
} // main
