// File automatically generated by ESPAM

#include "ND_0.h"

ND_0::ND_0(Id n, ND_0_Ports *ports) : ND_0_Base(n, ports) {}
ND_0::~ND_0() {}

void ND_0::_initVideoIn( struct THeaderInfo &out_0 ) {
    initVideoIn( &out_0 );
}


void ND_0::main() {

    // Input Arguments 

    // Output Arguments 
    struct THeaderInfo out_0ND_0;

    for( int c0 =  ceil1(0); c0 <=  floor1(7); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(0); c1 += 1 ) {
        for( int c2 =  ceil1(0); c2 <=  floor1(0); c2 += 1 ) {

            _initVideoIn(out_0ND_0) ;
            execute("op_initVideoIn");


            ports->OG_1.write( out_0ND_0 );

// line automatically added by ../bin/patch_appyml.pl to accomodate static schedule modeling:

execute("op_EndLoop");
        } // for c2
      } // for c1
    } // for c0
} // main
