// File automatically generated by ESPAM

#include "ND_2.h"

ND_2::ND_2(Id n, ND_2_Ports *ports) : ND_2_Base(n, ports) {}
ND_2::~ND_2() {}

void ND_2::_mainDCT( struct TBlocks in_0, struct TBlocks &out_1 ) {
    mainDCT( &in_0, &out_1 );
}


void ND_2::main() {

    // Input Arguments 
    struct TBlocks in_0ND_2;

    // Output Arguments 
    struct TBlocks out_1ND_2;

    for( int c0 =  ceil1(0); c0 <=  floor1(7); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(15); c1 += 1 ) {
        for( int c2 =  ceil1(0); c2 <=  floor1(7); c2 += 1 ) {

            ports->IG_1.read( in_0ND_2 );


            _mainDCT(in_0ND_2, out_1ND_2) ;
            execute("op_mainDCT");


            ports->OG_1.write( out_1ND_2 );

// line automatically added by ../bin/patch_appyml.pl to accomodate static schedule modeling:

execute("op_EndLoop");
        } // for c2
      } // for c1
    } // for c0
} // main
