// File automatically generated by ESPAM

#include "ND_3.h"

ND_3::ND_3(Id n, ND_3_Ports *ports) : ND_3_Base(n, ports) {}
ND_3::~ND_3() {}

void ND_3::_mainQ( struct TBlocks in_0, struct TBlocks &out_1 ) {
    mainQ( &in_0, &out_1 );
}


void ND_3::main() {

    // Input Arguments 
    struct TBlocks in_0ND_3;

    // Output Arguments 
    struct TBlocks out_1ND_3;

    for( int c0 =  ceil1(0); c0 <=  floor1(7); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(15); c1 += 1 ) {
        for( int c2 =  ceil1(0); c2 <=  floor1(7); c2 += 1 ) {

            ports->IG_1.read( in_0ND_3 );


            _mainQ(in_0ND_3, out_1ND_3) ;
            execute("op_mainQ");


            ports->OG_1.write( out_1ND_3 );

// line automatically added by ../bin/patch_appyml.pl to accomodate static schedule modeling:

execute("op_EndLoop");
        } // for c2
      } // for c1
    } // for c0
} // main
