// File automatically generated by ESPAM

#ifndef ND_3_H
#define ND_3_H

#include "ND_3_Base.h"

class ND_3 : public ND_3_Base {
public:
  ND_3(Id n, ND_3_Ports *ports);
  virtual ~ND_3();

void _mainQ( struct TBlocks in_0, struct TBlocks &out_1 );

  void main();
};
#endif // ND_3_H
