// File automatically generated by ESPAM

#include "ND_4.h"

ND_4::ND_4(Id n, ND_4_Ports *ports) : ND_4_Base(n, ports) {}
ND_4::~ND_4() {}

void ND_4::_mainVLE( struct TBlocks in_0, struct TPackets &out_1 ) {
    mainVLE( &in_0, &out_1 );
}


void ND_4::main() {

    // Input Arguments 
    struct TBlocks in_0ND_4;

    // Output Arguments 
    struct TPackets out_1ND_4;

    for( int c0 =  ceil1(0); c0 <=  floor1(7); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(15); c1 += 1 ) {
        for( int c2 =  ceil1(0); c2 <=  floor1(7); c2 += 1 ) {

            ports->IG_1.read( in_0ND_4 );


            _mainVLE(in_0ND_4, out_1ND_4) ;
            execute("op_mainVLE");


            ports->OG_1.write( out_1ND_4 );

// line automatically added by ../bin/patch_appyml.pl to accomodate static schedule modeling:

execute("op_EndLoop");
        } // for c2
      } // for c1
    } // for c0
} // main
