// File automatically generated by ESPAM

#include "ND_5.h"

ND_5::ND_5(Id n, ND_5_Ports *ports) : ND_5_Base(n, ports) {}
ND_5::~ND_5() {}

void ND_5::_mainVideoOut( struct THeaderInfo in_0, struct TPackets in_1 ) {
    mainVideoOut( &in_0, &in_1 );
}


void ND_5::main() {

    // Input Arguments 
    struct THeaderInfo in_0ND_5;
    struct TPackets in_1ND_5;

    // Output Arguments 

    for( int c0 =  ceil1(0); c0 <=  floor1(7); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(15); c1 += 1 ) {
        for( int c2 =  ceil1(0); c2 <=  floor1(7); c2 += 1 ) {
            if( c1 == 0 ) {
              if( c2 == 0 ) {

                ports->IG_1.read( in_0ND_5 );

              }
            }

            ports->IG_2.read( in_1ND_5 );


            _mainVideoOut(in_0ND_5, in_1ND_5) ;
            execute("op_mainVideoOut");

// line automatically added by ../bin/patch_appyml.pl to accomodate static schedule modeling:

execute("op_EndLoop");
        } // for c2
      } // for c1
    } // for c0
} // main
