// File automatically generated by ESPAM

#ifndef ND_5_H
#define ND_5_H

#include "ND_5_Base.h"

class ND_5 : public ND_5_Base {
public:
  ND_5(Id n, ND_5_Ports *ports);
  virtual ~ND_5();

void _mainVideoOut( struct THeaderInfo in_0, struct TPackets in_1 );

  void main();
};
#endif // ND_5_H
