#ifndef MJPEG_VLE_H
#define MJPEG_VLE_H

#include <stdlib.h>
#include "mjpeg_func.h"
#include "csize.h"

	void UseHuffman(int *code, int *size);
	void EncodeAC(int *matrix);
	void EncodeDC(int coef, int *LastDC);
	void EncodeHuffman(int value);
	void fputv(int n,int b);

	static int current_write_byte = 0;
	static int write_position = 7;
	static int byte_index = 0;
	static TBitStreamPacket current_packet;
	static int LastDC_Y = 0;
	static int LastDC_U = 0;
	static int LastDC_V = 0;
	static int LastDC_sY = 0;
	static int LastDC_sU = 0;
	static int LastDC_sV = 0;

	static int ehufsi[257],ehufco[257];

	static int numBlocks = VNumBlocks*HNumBlocks;
	static int nbCounter =  VNumBlocks*HNumBlocks;
        static int NPackets;
	static TPackets out_BitStream;

static struct THuffTablesDC	LuminanceHuffTablesDC = {
// DCcode
 {0, 2, 3, 4, 5, 6, 14, 30, 62, 126, 254, 510, 0, 0, 0, 0, 0, 11, 57, 246, 501,
 2038, 4085, 65416, 65417, 65418, 65419, 0, 0, 0, 0, 0, 0, 26, 247, 1015, 4086,
 32706, 65420, 65421, 65422, 65423, 65424, 0, 0, 0, 0, 0, 0, 27, 248, 1016, 4087,
 65425, 65426, 65427, 65428, 65429, 65430, 0, 0, 0, 0, 0, 0, 58, 502, 65431,
 65432, 65433, 65434, 65435, 65436, 65437, 65438, 0, 0, 0, 0, 0, 0, 59, 1017,
 65439, 65440, 65441, 65442, 65443, 65444, 65445, 65446, 0, 0, 0, 0, 0, 0, 121,
 2039, 65447, 65448, 65449, 65450, 65451, 65452, 65453, 65454, 0, 0, 0, 0, 0, 0,
 122, 2040, 65455, 65456, 65457, 65458, 65459, 65460, 65461, 65462, 0, 0, 0, 0,
 0, 0, 249, 65463, 65464, 65465, 65466, 65467, 65468, 65469, 65470, 65471, 0, 0,
 0, 0, 0, 0, 503, 65472, 65473, 65474, 65475, 65476, 65477, 65478, 65479, 65480,
 0, 0, 0, 0, 0, 0, 504, 65481, 65482, 65483, 65484, 65485, 65486, 65487, 65488,
 65489, 0, 0, 0, 0, 0, 0, 505, 65490, 65491, 65492, 65493, 65494, 65495, 65496,
 65497, 65498, 0, 0, 0, 0, 0, 0, 506, 65499, 65500, 65501, 65502, 65503, 65504,
 65505, 65506, 65507, 0, 0, 0, 0, 0, 0, 2041, 65508, 65509, 65510, 65511, 65512,
 65513, 65514, 65515, 65516, 0, 0, 0, 0, 0, 0, 16352, 65517, 65518, 65519, 65520,
 65521, 65522, 65523, 65524, 65525, 0, 0, 0, 0, 0, 1018, 32707, 65526, 65527,
 65528, 65529, 65530, 65531, 65532, 65533, 65534, 0, 0, 0, 0, 0, 0},
// DCsize
 {2, 3, 3, 3, 3, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 4, 6, 8, 9, 11, 12, 16, 16,
 16, 16, 0, 0, 0, 0, 0, 0, 5, 8, 10, 12, 15, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0,
 0, 5, 8, 10, 12, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 6, 9, 16, 16, 16, 16,
 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 6, 10, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0,
 0, 0, 0, 0, 7, 11, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 7, 11, 16,
 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 8, 16, 16, 16, 16, 16, 16, 16, 16,
 16, 0, 0, 0, 0, 0, 0, 9, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0,
 9, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 9, 16, 16, 16, 16, 16,
 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 9, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0,
 0, 0, 0, 0, 11, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 14, 16,
 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 10, 15, 16, 16, 16, 16, 16, 16,
 16, 16, 16, 0, 0, 0, 0, 0, 0}
};


static struct THuffTablesDC	ChrominanceHuffTablesDC = {
// DCcode
 {0, 1, 2, 6, 14, 30, 62, 126, 254, 510, 1022, 2046, 0, 0, 0, 0, 0, 12, 27, 121,
 502, 2038, 65412, 65413, 65414, 65415, 65416, 0, 0, 0, 0, 0, 0, 28, 249, 1015,
 4084, 65417, 65418, 65419, 65420, 65421, 65422, 0, 0, 0, 0, 0, 0, 58, 503, 4085,
 65423, 65424, 65425, 65426, 65427, 65428, 65429, 0, 0, 0, 0, 0, 0, 59, 1016,
 65430, 65431, 65432, 65433, 65434, 65435, 65436, 65437, 0, 0, 0, 0, 0, 0, 122,
 2039, 65438, 65439, 65440, 65441, 65442, 65443, 65444, 65445, 0, 0, 0, 0, 0, 0,
 123, 4086, 65446, 65447, 65448, 65449, 65450, 65451, 65452, 65453, 0, 0, 0, 0,
 0, 0, 250, 4087, 65454, 65455, 65456, 65457, 65458, 65459, 65460, 65461, 0, 0,
 0, 0, 0, 0, 504, 32704, 65462, 65463, 65464, 65465, 65466, 65467, 65468, 65469,
 0, 0, 0, 0, 0, 0, 505, 65470, 65471, 65472, 65473, 65474, 65475, 65476, 65477,
 65478, 0, 0, 0, 0, 0, 0, 506, 65479, 65480, 65481, 65482, 65483, 65484, 65485,
 65486, 65487, 0, 0, 0, 0, 0, 0, 1017, 65488, 65489, 65490, 65491, 65492, 65493,
 65494, 65495, 65496, 0, 0, 0, 0, 0, 0, 1018, 65497, 65498, 65499, 65500, 65501,
 65502, 65503, 65504, 65505, 0, 0, 0, 0, 0, 0, 2040, 65506, 65507, 65508, 65509,
 65510, 65511, 65512, 65513, 65514, 0, 0, 0, 0, 0, 0, 65515, 65516, 65517, 65518,
 65519, 65520, 65521, 65522, 65523, 65524, 0, 0, 0, 0, 0, 2041, 65525, 65526,
 65527, 65528, 65529, 65530, 65531, 65532, 65533, 65534, 0, 0, 0, 0, 0, 0},
// DCSize
 {2, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 4, 5, 7, 9, 11, 16, 16,
 16, 16, 16, 0, 0, 0, 0, 0, 0, 5, 8, 10, 12, 16, 16, 16, 16, 16, 16, 0, 0, 0,
 0, 0, 0, 6, 9, 12, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 6, 10, 16,
 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 7, 11, 16, 16, 16, 16, 16, 16,
 16, 16, 0, 0, 0, 0, 0, 0, 7, 12, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0,
 0, 0, 8, 12, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 9, 15, 16, 16,
 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 9, 16, 16, 16, 16, 16, 16, 16, 16,
 16, 0, 0, 0, 0, 0, 0, 9, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0,
 10, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 10, 16, 16, 16, 16,
 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 11, 16, 16, 16, 16, 16, 16, 16, 16, 16,
 0, 0, 0, 0, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 11,
 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0}
};

static struct THuffTablesAC	LuminanceHuffTablesAC = {
// ACcode
 {10, 0, 1, 4, 11, 26, 120, 248, 1014, 65410, 65411, 510, 0, 0, 0, 0, 0, 12, 27,
 121, 502, 2038, 65412, 65413, 65414, 65415, 65416, 0, 0, 0, 0, 0, 0, 28, 249,
 1015, 4084, 65417, 65418, 65419, 65420, 65421, 65422, 0, 0, 0, 0, 0, 0, 58, 503,
 4085, 65423, 65424, 65425, 65426, 65427, 65428, 65429, 0, 0, 0, 0, 0, 0, 59,
 1016, 65430, 65431, 65432, 65433, 65434, 65435, 65436, 65437, 0, 0, 0, 0, 0, 0,
 122, 2039, 65438, 65439, 65440, 65441, 65442, 65443, 65444, 65445, 0, 0, 0, 0,
 0, 0, 123, 4086, 65446, 65447, 65448, 65449, 65450, 65451, 65452, 65453, 0, 0,
 0, 0, 0, 0, 250, 4087, 65454, 65455, 65456, 65457, 65458, 65459, 65460, 65461,
 0, 0, 0, 0, 0, 0, 504, 32704, 65462, 65463, 65464, 65465, 65466, 65467, 65468,
 65469, 0, 0, 0, 0, 0, 0, 505, 65470, 65471, 65472, 65473, 65474, 65475, 65476,
 65477, 65478, 0, 0, 0, 0, 0, 0, 506, 65479, 65480, 65481, 65482, 65483, 65484,
 65485, 65486, 65487, 0, 0, 0, 0, 0, 0, 1017, 65488, 65489, 65490, 65491, 65492,
 65493, 65494, 65495, 65496, 0, 0, 0, 0, 0, 0, 1018, 65497, 65498, 65499, 65500,
 65501, 65502, 65503, 65504, 65505, 0, 0, 0, 0, 0, 0, 2040, 65506, 65507, 65508,
 65509, 65510, 65511, 65512, 65513, 65514, 0, 0, 0, 0, 0, 0, 65515, 65516, 65517,
 65518, 65519, 65520, 65521, 65522, 65523, 65524, 0, 0, 0, 0, 0, 2041, 65525,
 65526, 65527, 65528, 65529, 65530, 65531, 65532, 65533, 65534, 0, 0, 0, 0, 0, 0},
// ACsize
 {4, 2, 2, 3, 4, 5, 7, 8, 10, 16, 16, 9, 0, 0, 0, 0, 0, 4, 5, 7, 9, 11, 16, 16,
 16, 16, 16, 0, 0, 0, 0, 0, 0, 5, 8, 10, 12, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0,
 0, 0, 6, 9, 12, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 6, 10, 16, 16, 16,
 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 7, 11, 16, 16, 16, 16, 16, 16, 16, 16, 0,
 0, 0, 0, 0, 0, 7, 12, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 8, 12,
 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 9, 15, 16, 16, 16, 16, 16, 16,
 16, 16, 0, 0, 0, 0, 0, 0, 9, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0,
 0, 9, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 10, 16, 16, 16, 16,
 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 10, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0,
 0, 0, 0, 0, 0, 11, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 16, 16,
 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 11, 16, 16, 16, 16, 16, 16, 16,
 16, 16, 16, 0, 0, 0, 0, 0, 0}
};

static struct THuffTablesAC	ChrominanceHuffTablesAC = {
// ACcode
 {0, 1, 4, 10, 24, 25, 56, 120, 500, 1014, 4084, 2046, 0, 0, 0, 0, 0, 11, 57, 246,
 501, 2038, 4085, 65416, 65417, 65418, 65419, 0, 0, 0, 0, 0, 0, 26, 247, 1015,
 4086, 32706, 65420, 65421, 65422, 65423, 65424, 0, 0, 0, 0, 0, 0, 27, 248, 1016,
 4087, 65425, 65426, 65427, 65428, 65429, 65430, 0, 0, 0, 0, 0, 0, 58, 502,
 65431, 65432, 65433, 65434, 65435, 65436, 65437, 65438, 0, 0, 0, 0, 0, 0, 59,
 1017, 65439, 65440, 65441, 65442, 65443, 65444, 65445, 65446, 0, 0, 0, 0, 0, 0,
 121, 2039, 65447, 65448, 65449, 65450, 65451, 65452, 65453, 65454, 0, 0, 0, 0,
 0, 0, 122, 2040, 65455, 65456, 65457, 65458, 65459, 65460, 65461, 65462, 0, 0,
 0, 0, 0, 0, 249, 65463, 65464, 65465, 65466, 65467, 65468, 65469, 65470, 65471,
 0, 0, 0, 0, 0, 0, 503, 65472, 65473, 65474, 65475, 65476, 65477, 65478, 65479,
 65480, 0, 0, 0, 0, 0, 0, 504, 65481, 65482, 65483, 65484, 65485, 65486, 65487,
 65488, 65489, 0, 0, 0, 0, 0, 0, 505, 65490, 65491, 65492, 65493, 65494, 65495,
 65496, 65497, 65498, 0, 0, 0, 0, 0, 0, 506, 65499, 65500, 65501, 65502, 65503,
 65504, 65505, 65506, 65507, 0, 0, 0, 0, 0, 0, 2041, 65508, 65509, 65510, 65511,
 65512, 65513, 65514, 65515, 65516, 0, 0, 0, 0, 0, 0, 16352, 65517, 65518, 65519,
 65520, 65521, 65522, 65523, 65524, 65525, 0, 0, 0, 0, 0, 1018, 32707, 65526,
 65527, 65528, 65529, 65530, 65531, 65532, 65533, 65534, 0, 0, 0, 0, 0, 0},
// ACsize
 {2, 2, 3, 4, 5, 5, 6, 7, 9, 10, 12, 11, 0, 0, 0, 0, 0, 4, 6, 8, 9, 11, 12, 16,
 16, 16, 16, 0, 0, 0, 0, 0, 0, 5, 8, 10, 12, 15, 16, 16, 16, 16, 16, 0, 0, 0, 0,
 0, 0, 5, 8, 10, 12, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 6, 9, 16, 16, 16,
 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 6, 10, 16, 16, 16, 16, 16, 16, 16, 16, 0,
 0, 0, 0, 0, 0, 7, 11, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 7, 11,
 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 8, 16, 16, 16, 16, 16, 16, 16,
 16, 16, 0, 0, 0, 0, 0, 0, 9, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0,
 0, 9, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 9, 16, 16, 16, 16,
 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 9, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0,
 0, 0, 0, 0, 0, 11, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 14, 16,
 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 10, 15, 16, 16, 16, 16, 16, 16,
 16, 16, 16, 0, 0, 0, 0, 0, 0}
};

static unsigned int lmask[] = {                  // This is 2^{i+1}-1
0x00000001,0x00000003,0x00000007,0x0000000f,
0x0000001f,0x0000003f,0x0000007f,0x000000ff,
0x000001ff,0x000003ff,0x000007ff,0x00000fff,
0x00001fff,0x00003fff,0x00007fff,0x0000ffff,
0x0001ffff,0x0003ffff,0x0007ffff,0x000fffff,
0x001fffff,0x003fffff,0x007fffff,0x00ffffff,
0x01ffffff,0x03ffffff,0x07ffffff,0x0fffffff,
0x1fffffff,0x3fffffff,0x7fffffff,0xffffffff};

#endif

