///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
//           Automatically generated by xpipesCompiler - don't edit          //
//            File generated for topology: nocxplorer_custom_top             //
///////////////////////////////////////////////////////////////////////////////

// Route encoding: first hop in the LSBs, last hop in the MSBs

unsigned int route_packets_c (unsigned int src_ID, unsigned int dest_ID){


switch (src_ID){
	case 0x10 : 
	switch (dest_ID){
			case 0x4 : 		return 0x0 ; 
			case 0x12 : 		return 0x6 ; 
			case 0x13 :		return 0x6 ; 
			case 0x16 : 		return 0x7 ; 
			case 0x17 :		return 0x7 ; 
 			default:	   	return 0; 
 	}
	case 0x12 : 
	switch (dest_ID){
			case 0x5 : 		return 0x0 ; 
			case 0x10 : 		return 0xa ; 
			case 0x11 :		return 0xa ; 
			case 0x14 : 		return 0xb ; 
			case 0x15 :		return 0xb ; 
			case 0x16 : 		return 0xc ; 
			case 0x17 :		return 0xc ; 
 			default:	   	return 0; 
 	}
	case 0x14 : 
	switch (dest_ID){
			case 0x6 : 		return 0x0 ; 
			case 0x12 : 		return 0x6 ; 
			case 0x13 :		return 0x6 ; 
			case 0x16 : 		return 0x7 ; 
			case 0x17 :		return 0x7 ; 
 			default:	   	return 0; 
 	}
	case 0x16 : 
	switch (dest_ID){
			case 0x7 : 		return 0x0 ; 
			case 0x10 : 		return 0xa ; 
			case 0x11 :		return 0xa ; 
			case 0x12 : 		return 0xb ; 
			case 0x13 :		return 0xb ; 
			case 0x14 : 		return 0xc ; 
			case 0x15 :		return 0xc ; 
 			default:	   	return 0; 
 	}
	default:	return 0; 
}

}
